#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/GraphTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/ADT/STLExtras.h
cstddef
-
cstdlib
-
functional
-
iterator
-
utility
-

/home/gpli/llvm-2.9/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/AbstractTypeUser.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Analysis/Passes.h

/home/gpli/llvm-2.9/include/llvm/Analysis/Verifier.h
string
-

/home/gpli/llvm-2.9/include/llvm/Argument.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/Attributes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/BasicBlock.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Bitcode/ReaderWriter.h
string
-

/home/gpli/llvm-2.9/include/llvm/CallingConv.h

/home/gpli/llvm-2.9/include/llvm/Constant.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Constants.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h

/home/gpli/llvm-2.9/include/llvm/DerivedTypes.h
llvm/Type.h
/home/gpli/llvm-2.9/include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Function.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/llvm/BasicBlock.h
llvm/Argument.h
/home/gpli/llvm-2.9/include/llvm/llvm/Argument.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/GlobalAlias.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/GlobalValue.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h

/home/gpli/llvm-2.9/include/llvm/GlobalVariable.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/InitializePasses.h

/home/gpli/llvm-2.9/include/llvm/InlineAsm.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
vector
-

/home/gpli/llvm-2.9/include/llvm/InstrTypes.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/Operator.h
/home/gpli/llvm-2.9/include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instructions.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/IntrinsicInst.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h
llvm/Function.h
/home/gpli/llvm-2.9/include/llvm/llvm/Function.h
llvm/Instructions.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instructions.h
llvm/Intrinsics.h
/home/gpli/llvm-2.9/include/llvm/llvm/Intrinsics.h

/home/gpli/llvm-2.9/include/llvm/Intrinsics.h
string
-
llvm/Intrinsics.gen
/home/gpli/llvm-2.9/include/llvm/llvm/Intrinsics.gen

/home/gpli/llvm-2.9/include/llvm/LLVMContext.h

/home/gpli/llvm-2.9/include/llvm/LinkAllVMCore.h
llvm/LLVMContext.h
/home/gpli/llvm-2.9/include/llvm/llvm/LLVMContext.h
llvm/Module.h
/home/gpli/llvm-2.9/include/llvm/llvm/Module.h
llvm/Instructions.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instructions.h
llvm/IntrinsicInst.h
/home/gpli/llvm-2.9/include/llvm/llvm/IntrinsicInst.h
llvm/InlineAsm.h
/home/gpli/llvm-2.9/include/llvm/llvm/InlineAsm.h
llvm/Analysis/Verifier.h
/home/gpli/llvm-2.9/include/llvm/llvm/Analysis/Verifier.h
llvm/Support/DynamicLibrary.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DynamicLibrary.h
llvm/Support/Memory.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Memory.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Mutex.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Path.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Process.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Program.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Signals.h
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/TimeValue.h
llvm/Support/Dwarf.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Dwarf.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cstdlib
-

/home/gpli/llvm-2.9/include/llvm/Linker.h
memory
-
vector
-
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/Metadata.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/Module.h
llvm/Function.h
/home/gpli/llvm-2.9/include/llvm/llvm/Function.h
llvm/GlobalVariable.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
/home/gpli/llvm-2.9/include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h
vector
-

/home/gpli/llvm-2.9/include/llvm/OperandTraits.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Operator.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h

/home/gpli/llvm-2.9/include/llvm/Pass.h
string
-
llvm/PassSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassAnalysisSupport.h

/home/gpli/llvm-2.9/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
vector
-

/home/gpli/llvm-2.9/include/llvm/PassManager.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/llvm/Pass.h

/home/gpli/llvm-2.9/include/llvm/PassRegistry.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/PassSupport.h
Pass.h
/home/gpli/llvm-2.9/include/llvm/Pass.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassRegistry.h
llvm/InitializePasses.h
/home/gpli/llvm-2.9/include/llvm/llvm/InitializePasses.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Atomic.h
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/AIXDataTypesFix.h

/home/gpli/llvm-2.9/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Casting.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/Support/DebugLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/Dwarf.h

/home/gpli/llvm-2.9/include/llvm/Support/DynamicLibrary.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/FileUtilities.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/ManagedStatic.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Atomic.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SwapByteOrder.h

/home/gpli/llvm-2.9/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Mutex.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/PassNameParser.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Pass.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/CommandLine.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h
cstring
-

/home/gpli/llvm-2.9/include/llvm/Support/Path.h
llvm/Support/PathV1.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/PathV1.h
llvm/Support/PathV2.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/PathV2.h

/home/gpli/llvm-2.9/include/llvm/Support/PathV1.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/TimeValue.h
set
-
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/PathV2.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/Support/PluginLoader.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/CommandLine.h

/home/gpli/llvm-2.9/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/PrettyStackTrace.h

/home/gpli/llvm-2.9/include/llvm/Support/Process.h
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/TimeValue.h

/home/gpli/llvm-2.9/include/llvm/Support/Program.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/Signals.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/StandardPasses.h
llvm/PassManager.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/PassManager.h
llvm/Analysis/Passes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Analysis/Passes.h
llvm/Analysis/Verifier.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Analysis/Verifier.h
llvm/Transforms/Scalar.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Transforms/Scalar.h
llvm/Transforms/IPO.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Transforms/IPO.h

/home/gpli/llvm-2.9/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/home/gpli/llvm-2.9/include/llvm/Support/SystemUtils.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/type_traits.h
utility
-

/home/gpli/llvm-2.9/include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetData.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Pass.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetInstrItineraries.h
algorithm
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetMachine.h
llvm/Target/TargetInstrItineraries.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetInstrItineraries.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/Transforms/IPO.h
vector
-

/home/gpli/llvm-2.9/include/llvm/Transforms/Scalar.h

/home/gpli/llvm-2.9/include/llvm/Type.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Use.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/User.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Value.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
/home/gpli/llvm-2.9/include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
string
-

/home/gpli/llvm-2.9/tools/llvm-ld/Optimize.cpp
llvm/Module.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Module.h
llvm/PassManager.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/PassManager.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/CommandLine.h
llvm/Support/StandardPasses.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/StandardPasses.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/raw_ostream.h
llvm/Support/DynamicLibrary.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/DynamicLibrary.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Target/TargetData.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Target/TargetMachine.h
llvm/Support/PassNameParser.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/PassNameParser.h
llvm/Support/PluginLoader.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/PluginLoader.h

/home/gpli/llvm-2.9/tools/llvm-ld/llvm-ld.cpp
llvm/LinkAllVMCore.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/LinkAllVMCore.h
llvm/Linker.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Linker.h
llvm/LLVMContext.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/LLVMContext.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/Program.h
llvm/Module.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Module.h
llvm/PassManager.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/PassManager.h
llvm/Bitcode/ReaderWriter.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Bitcode/ReaderWriter.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Target/TargetData.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Target/TargetMachine.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/CommandLine.h
llvm/Support/FileUtilities.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/FileUtilities.h
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/ManagedStatic.h
llvm/Support/MemoryBuffer.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/MemoryBuffer.h
llvm/Support/PrettyStackTrace.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/PrettyStackTrace.h
llvm/Support/SystemUtils.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/SystemUtils.h
llvm/Support/ToolOutputFile.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/ToolOutputFile.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Support/Signals.h
llvm/Config/config.h
/home/gpli/llvm-2.9/tools/llvm-ld/llvm/Config/config.h
memory
-
cstring
-

include/llvm/Config/config.h

include/llvm/Intrinsics.gen

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

