FI index: 46, SDC: 0.0068359375, Benign: 0.9931640625, Crash: 0.0
FI index: 48, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 49, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 51, SDC: 0.050115411931818184, Benign: 0.9150834517045454, Crash: 0.03480113636363636
FI index: 54, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 68, SDC: 0.1641645936172207, Benign: 0.8356440479723819, Crash: 0.00019135841039740064
FI index: 69, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 77, SDC: 0.32852289037366994, Benign: 0.6714771096263301, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.3936016666666666, Benign: 0.6063983333333334, Crash: 0.0
FI index: 89, SDC: 0.18790060714285714, Benign: 0.7670961547619047, Crash: 0.045003238095238096
FI index: 91, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 98, SDC: 0.1635696936881188, Benign: 0.8288498607673267, Crash: 0.007580445544554455
FI index: 99, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 103, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 105, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 107, SDC: 0.32975818181818184, Benign: 0.6702418181818182, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 110, SDC: 0.421875, Benign: 0.578125, Crash: 0.0
FI index: 117, SDC: 0.16418000000000002, Benign: 0.83582, Crash: 0.0
FI index: 118, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 130, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 136, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 138, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 149, SDC: 0.421875, Benign: 0.578125, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.05474155727065427, Benign: 0.9451241461147167, Crash: 0.00013429661462901246
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.16465491469816274, Benign: 0.8353450853018373, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 195, SDC: 0.407072, Benign: 0.592928, Crash: 0.0
FI index: 203, SDC: 0.1961058, Benign: 0.7566408, Crash: 0.0472534
FI index: 205, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 213, SDC: 0.16418, Benign: 0.83582, Crash: 0.0
FI index: 214, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 219, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 220, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 228, SDC: 0.16418, Benign: 0.83582, Crash: 0.0
FI index: 229, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 232, SDC: 0.328359, Benign: 0.6716409999999999, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 243, SDC: 0.0, Benign: 1.0, Crash: 0.0
Aggregated SDC: 0.2801096906131019
Aggregated Benign: 0.4930174132267941
Aggregated Crash: 0.2268728961601042
