FI index: 44, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 47, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 48, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 49, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 51, SDC: 0.010809206495098039, Benign: 0.9816846660539216, Crash: 0.007506127450980392
FI index: 54, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 68, SDC: 0.17983627027922208, Benign: 0.8200871748762624, Crash: 7.655484451554845e-05
FI index: 69, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 77, SDC: 0.35968489608861876, Benign: 0.6403151039113812, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.35999430693069306, Benign: 0.640005693069307, Crash: 0.0
FI index: 84, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 89, SDC: 0.17830131435643565, Benign: 0.8123415767326733, Crash: 0.00935710891089109
FI index: 90, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 98, SDC: 0.1783282169117647, Benign: 0.8066595281862745, Crash: 0.015012254901960785
FI index: 99, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 105, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 107, SDC: 0.3595315, Benign: 0.6404685, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 117, SDC: 0.179844, Benign: 0.820156, Crash: 0.0
FI index: 118, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 130, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 138, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.05995336462191098, Benign: 0.9399950816106659, Crash: 5.1553767423069156e-05
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.18074773618090453, Benign: 0.8192522638190954, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 191, SDC: 0.359691, Benign: 0.640309, Crash: 0.0
FI index: 195, SDC: 0.359691, Benign: 0.640309, Crash: 0.0
FI index: 196, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 203, SDC: 0.17859587000000002, Benign: 0.81195345, Crash: 0.00945068
FI index: 204, SDC: 0.359691, Benign: 0.640309, Crash: 0.0
FI index: 205, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 213, SDC: 0.179844, Benign: 0.820156, Crash: 0.0
FI index: 214, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 219, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 220, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 228, SDC: 0.179844, Benign: 0.820156, Crash: 0.0
FI index: 229, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 232, SDC: 0.359688, Benign: 0.640312, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.27759268633330114
Aggregated Benign: 0.495517593948549
Aggregated Crash: 0.22688971971814995
