FI index: 44, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 46, SDC: 0.0068359375, Benign: 0.9931640625, Crash: 0.0
FI index: 47, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 49, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 51, SDC: 0.011484490234375, Benign: 0.9805402493489583, Crash: 0.007975260416666666
FI index: 52, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 54, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 68, SDC: 0.17198168524240454, Benign: 0.8279597225022959, Crash: 5.8592255299609704e-05
FI index: 69, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 77, SDC: 0.34397414937759335, Benign: 0.6560258506224066, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.36003245263157896, Benign: 0.639967547368421, Crash: 0.0
FI index: 84, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 89, SDC: 0.1782137763157895, Benign: 0.8118381394736842, Crash: 0.009948084210526316
FI index: 91, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 98, SDC: 0.17100192287234045, Benign: 0.8181381480496454, Crash: 0.010859929078014184
FI index: 99, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 103, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 105, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 107, SDC: 0.3438842274678111, Benign: 0.6561157725321889, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 117, SDC: 0.171987, Benign: 0.828013, Crash: 0.0
FI index: 118, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 130, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 132, SDC: 0.34375, Benign: 0.65625, Crash: 0.0
FI index: 136, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 138, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.057333243560322815, Benign: 0.9426272739344559, Crash: 3.948250522135987e-05
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.17261093629566823, Benign: 0.8273890637043317, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 191, SDC: 0.359711, Benign: 0.640289, Crash: 0.0
FI index: 196, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 204, SDC: 0.359711, Benign: 0.640289, Crash: 0.0
FI index: 213, SDC: 0.171987, Benign: 0.828013, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 219, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 228, SDC: 0.171987, Benign: 0.828013, Crash: 0.0
FI index: 229, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 232, SDC: 0.343975, Benign: 0.6560250000000001, Crash: 0.0
Aggregated SDC: 0.27216447162426033
Aggregated Benign: 0.49381509912393395
Aggregated Crash: 0.2340204292518055
