FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 132, SDC: 0.328125, Benign: 0.671875, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 46, SDC: 0.0068359375, Benign: 0.9931640625, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.05210398142152561, Benign: 0.9478728522194317, Crash: 2.3166359042633665e-05
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 47, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.15650773501677398, Benign: 0.843492264983226, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 195, SDC: 0.375613, Benign: 0.624387, Crash: 0.0
FI index: 68, SDC: 0.15630160672434898, Benign: 0.8436643124833073, Crash: 3.408079234364567e-05
FI index: 69, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 204, SDC: 0.375613, Benign: 0.624387, Crash: 0.0
FI index: 77, SDC: 0.31268257127032656, Benign: 0.6873174287296735, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 99, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 48, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 214, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 105, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 219, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 220, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 98, SDC: 0.1560562353110599, Benign: 0.8404155388824884, Crash: 0.003528225806451613
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 229, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 103, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 232, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 107, SDC: 0.31427600826446284, Benign: 0.6857239917355371, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 117, SDC: 0.156304, Benign: 0.843696, Crash: 0.0
FI index: 118, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.312609, Benign: 0.687391, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 213, SDC: 0.15630399999999997, Benign: 0.843696, Crash: 0.0
Aggregated SDC: 0.27376390952201973
Aggregated Benign: 0.4965598712869637
Aggregated Crash: 0.22967621919101644
