FI index: 129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 132, SDC: 0.34375, Benign: 0.65625, Crash: 0.0
FI index: 136, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 54, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 45, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 228, SDC: 0.171979, Benign: 0.828021, Crash: 0.0
FI index: 46, SDC: 0.0068359375, Benign: 0.9931640625, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 196, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.05732878789596134, Benign: 0.9426483753504743, Crash: 2.283675356439778e-05
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 219, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 44, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 47, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 51, SDC: 0.007253875411184212, Benign: 0.9877091180098685, Crash: 0.0050370065789473685
FI index: 52, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.1725541817168339, Benign: 0.8274458182831661, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 195, SDC: 0.34396, Benign: 0.65604, Crash: 0.0
FI index: 68, SDC: 0.17197591391771475, Benign: 0.827990059816786, Crash: 3.4026265499311144e-05
FI index: 69, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 204, SDC: 0.34396, Benign: 0.65604, Crash: 0.0
FI index: 77, SDC: 0.34395662470944255, Benign: 0.6560433752905575, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.3441635761589404, Benign: 0.6558364238410597, Crash: 0.0
FI index: 48, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 84, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 213, SDC: 0.171979, Benign: 0.828021, Crash: 0.0
FI index: 214, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 89, SDC: 0.17099922350993377, Benign: 0.822742048013245, Crash: 0.006258728476821192
FI index: 90, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 91, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 98, SDC: 0.1710653166118421, Benign: 0.8188606702302632, Crash: 0.010074013157894737
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 229, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 103, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 107, SDC: 0.343854, Benign: 0.656146, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 117, SDC: 0.171979, Benign: 0.828021, Crash: 0.0
FI index: 118, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.343958, Benign: 0.656042, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.2734343584009953
Aggregated Benign: 0.4906273918266286
Aggregated Crash: 0.23593824977237615
