FI index: 45, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 132, SDC: 0.3125, Benign: 0.6875, Crash: 0.0
FI index: 30, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 138, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 155, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 156, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.0520939846715494, Benign: 0.9478886546110066, Crash: 1.736071744404889e-05
FI index: 159, SDC: 0.102539, Benign: 0.13183599999999995, Crash: 0.765625
FI index: 160, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 161, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 165, SDC: 0.000701, Benign: 0.9873360000000001, Crash: 0.011963
FI index: 166, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 167, SDC: 0.044861, Benign: 0.18951399999999996, Crash: 0.765625
FI index: 168, SDC: 0.191406, Benign: 0.808594, Crash: 0.0
FI index: 169, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 170, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 203, SDC: 0.18516126000000002, Benign: 0.79593738, Crash: 0.01890136
FI index: 176, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 177, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 178, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 51, SDC: 0.021202674278846152, Benign: 0.9640737680288461, Crash: 0.014723557692307692
FI index: 181, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 182, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 183, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 184, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 185, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 188, SDC: 0.15640926168224298, Benign: 0.843590738317757, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 195, SDC: 0.375638, Benign: 0.624362, Crash: 0.0
FI index: 68, SDC: 0.15627420882845572, Benign: 0.8437002711888771, Crash: 2.5519982667244424e-05
FI index: 69, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 70, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 71, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 72, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 74, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 75, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 77, SDC: 0.3125528636922361, Benign: 0.6874471363077639, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 99, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 213, SDC: 0.156276, Benign: 0.843724, Crash: 0.0
FI index: 214, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 100, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 219, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 220, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 101, SDC: 0.024032750000000002, Benign: 0.030899249999999934, Crash: 0.945068
FI index: 98, SDC: 0.1560974719684385, Benign: 0.8413589233803987, Crash: 0.002543604651162791
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 228, SDC: 0.156276, Benign: 0.843724, Crash: 0.0
FI index: 229, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 103, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 104, SDC: 0.4375, Benign: 0.5625, Crash: 0.0
FI index: 105, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 107, SDC: 0.312548, Benign: 0.687452, Crash: 0.0
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 232, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 102, SDC: 0.1025390625, Benign: 0.1318359375, Crash: 0.765625
FI index: 117, SDC: 0.156276, Benign: 0.843724, Crash: 0.0
FI index: 118, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.312552, Benign: 0.6874480000000001, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.2680066613468285
Aggregated Benign: 0.500989642160984
Aggregated Crash: 0.23100369649218752
