FI index: 44, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 45, SDC: 0.43751373257488835, Benign: 0.5624862674251117, Crash: 0.0
FI index: 46, SDC: 0.00683615207148263, Benign: 0.9931638479285174, Crash: 0.0
FI index: 47, SDC: 0.43751373257488835, Benign: 0.5624862674251117, Crash: 0.0
FI index: 48, SDC: 0.43751373257488835, Benign: 0.5624862674251117, Crash: 0.0
FI index: 49, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 51, SDC: 0.0034131804367561595, Benign: 0.994216463526092, Crash: 0.002370356037151703
FI index: 52, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 54, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 68, SDC: 0.17992429130073193, Benign: 0.8200390162330551, Crash: 3.669246621297805e-05
FI index: 69, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 70, SDC: 0.024033504357803766, Benign: 0.030898495642196266, Crash: 0.945068
FI index: 71, SDC: 0.024033504357803766, Benign: 0.030898495642196266, Crash: 0.945068
FI index: 72, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 74, SDC: 0.43751373257488835, Benign: 0.5624862674251117, Crash: 0.0
FI index: 75, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 77, SDC: 0.35984307304258883, Benign: 0.6401569269574112, Crash: 0.0
FI index: 78, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 80, SDC: 0.328318748447205, Benign: 0.671681251552795, Crash: 0.0
FI index: 84, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 89, SDC: 0.16367597672160808, Benign: 0.833389029489572, Crash: 0.0029349937888198756
FI index: 90, SDC: 0.328222, Benign: 0.671778, Crash: 0.0
FI index: 91, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 98, SDC: 0.17761797853946987, Benign: 0.7995275438485899, Crash: 0.0228544776119403
FI index: 100, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 101, SDC: 0.024033504357803766, Benign: 0.030898495642196266, Crash: 0.945068
FI index: 104, SDC: 0.43751373257488835, Benign: 0.5624862674251117, Crash: 0.0
FI index: 105, SDC: 0.10254228107223945, Benign: 0.1318327189277606, Crash: 0.765625
FI index: 108, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 117, SDC: 0.179928, Benign: 0.820072, Crash: 0.0
FI index: 118, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 125, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 126, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 130, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 132, SDC: 0.359375, Benign: 0.640625, Crash: 0.0
FI index: 136, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 138, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 149, SDC: 0.359375, Benign: 0.640625, Crash: 0.0
FI index: 155, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 156, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 157, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 158, SDC: 0.05997407775391815, Benign: 0.940001383769751, Crash: 2.453847633088683e-05
FI index: 159, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 160, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 161, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 162, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 164, SDC: 0.0, Benign: 0.988037, Crash: 0.011963
FI index: 165, SDC: 0.0, Benign: 0.988037, Crash: 0.011963
FI index: 166, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 167, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 168, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 169, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 170, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 173, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 174, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 176, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 177, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 178, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 181, SDC: 0.0, Benign: 0.05493199999999998, Crash: 0.945068
FI index: 182, SDC: 0.0, Benign: 0.05493199999999998, Crash: 0.945068
FI index: 183, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 184, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 185, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 186, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 188, SDC: 0.18130281780014793, Benign: 0.8186971821998521, Crash: 0.0
FI index: 189, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 191, SDC: 0.328223, Benign: 0.6717770000000001, Crash: 0.0
FI index: 195, SDC: 0.328223, Benign: 0.6717770000000001, Crash: 0.0
FI index: 196, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 203, SDC: 0.1635997507788162, Benign: 0.8334561121495327, Crash: 0.0029441370716510903
FI index: 204, SDC: 0.328223, Benign: 0.6717770000000001, Crash: 0.0
FI index: 213, SDC: 0.179928, Benign: 0.820072, Crash: 0.0
FI index: 214, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 216, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 220, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 227, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 229, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 230, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 232, SDC: 0.359856, Benign: 0.640144, Crash: 0.0
FI index: 233, SDC: 1.0, Benign: 0.0, Crash: 0.0
Aggregated SDC: 0.1344974321280348
Aggregated Benign: 0.6342957642177189
Aggregated Crash: 0.2312068036542463
