#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/include/llvm-c/Core.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Support/DataTypes.h
llvm/Module.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Module.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/PassRegistry.h
llvm/Support/IRBuilder.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Support/IRBuilder.h

/home/gpli/llvm-2.9/include/llvm-c/Initialization.h
llvm-c/Core.h
/home/gpli/llvm-2.9/include/llvm-c/llvm-c/Core.h

/home/gpli/llvm-2.9/include/llvm-c/Target.h
llvm-c/Core.h
/home/gpli/llvm-2.9/include/llvm-c/llvm-c/Core.h
llvm/Config/llvm-config.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/llvm-config.h
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def

/home/gpli/llvm-2.9/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/BitVector.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
algorithm
-
cassert
-
climits
-
cstdlib
-
cstring
-

/home/gpli/llvm-2.9/include/llvm/ADT/DenseMap.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
algorithm
-
iterator
-
new
-
utility
-
cassert
-
cstddef
-
cstring
-

/home/gpli/llvm-2.9/include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h

/home/gpli/llvm-2.9/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/DenseMap.h

/home/gpli/llvm-2.9/include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/GraphTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/ADT/STLExtras.h
cstddef
-
cstdlib
-
functional
-
iterator
-
utility
-

/home/gpli/llvm-2.9/include/llvm/ADT/SmallPtrSet.h
cassert
-
cstddef
-
cstring
-
iterator
-
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APFloat.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
cctype
-
cstdio
-
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Triple.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/AbstractTypeUser.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Argument.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/Attributes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/BasicBlock.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/CallingConv.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/ISDOpcodes.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineBasicBlock.h
llvm/CodeGen/MachineInstr.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/MachineInstr.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/GraphTraits.h
functional
-

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineFrameInfo.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DataTypes.h
cassert
-
vector
-

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineFunction.h
llvm/CodeGen/MachineBasicBlock.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/MachineBasicBlock.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/ilist.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DebugLoc.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/Allocator.h
llvm/Support/Recycler.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/Recycler.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineInstr.h
llvm/CodeGen/MachineOperand.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/MachineOperand.h
llvm/Target/TargetInstrDesc.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Target/TargetInstrDesc.h
llvm/Target/TargetOpcodes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Target/TargetOpcodes.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/ilist_node.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/STLExtras.h
llvm/ADT/DenseMapInfo.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/DenseMapInfo.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DebugLoc.h
vector
-

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineLocation.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineMemOperand.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/MachineOperand.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DataTypes.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/CodeGen/RuntimeLibcalls.h
llvm/CodeGen/ValueTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/ValueTypes.h

/home/gpli/llvm-2.9/include/llvm/CodeGen/SelectionDAGNodes.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Constants.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/FoldingSet.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/GraphTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/ilist_node.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/ADT/STLExtras.h
llvm/CodeGen/ISDOpcodes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/ISDOpcodes.h
llvm/CodeGen/ValueTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/ValueTypes.h
llvm/CodeGen/MachineMemOperand.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/CodeGen/MachineMemOperand.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/MathExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DataTypes.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DebugLoc.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/CodeGen/ValueTypes.h
cassert
-
string
-
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/DataTypes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/CodeGen/llvm/Support/MathExtras.h

/home/gpli/llvm-2.9/include/llvm/Constant.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Constants.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h

/home/gpli/llvm-2.9/include/llvm/DerivedTypes.h
llvm/Type.h
/home/gpli/llvm-2.9/include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Function.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/llvm/BasicBlock.h
llvm/Argument.h
/home/gpli/llvm-2.9/include/llvm/llvm/Argument.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/GlobalAlias.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/GlobalValue.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h

/home/gpli/llvm-2.9/include/llvm/GlobalVariable.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/InitializePasses.h

/home/gpli/llvm-2.9/include/llvm/InlineAsm.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
vector
-

/home/gpli/llvm-2.9/include/llvm/InstrTypes.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/Operator.h
/home/gpli/llvm-2.9/include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instructions.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/LLVMContext.h

/home/gpli/llvm-2.9/include/llvm/MC/MCAsmInfo.h
llvm/MC/MCDirectives.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/MCDirectives.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/MC/MCContext.h
llvm/MC/SectionKind.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/SectionKind.h
llvm/MC/MCDwarf.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/MCDwarf.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/StringMap.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/Allocator.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/raw_ostream.h
vector
-

/home/gpli/llvm-2.9/include/llvm/MC/MCDirectives.h

/home/gpli/llvm-2.9/include/llvm/MC/MCDwarf.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/StringRef.h
llvm/CodeGen/MachineLocation.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/CodeGen/MachineLocation.h
llvm/MC/MCObjectWriter.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/MCObjectWriter.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/raw_ostream.h
llvm/Support/Dwarf.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/Dwarf.h
vector
-

/home/gpli/llvm-2.9/include/llvm/MC/MCExpr.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/Casting.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/MC/MCObjectWriter.h
llvm/ADT/Triple.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/Triple.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/raw_ostream.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/DataTypes.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/MC/MCParser/MCAsmLexer.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/MC/MCParser/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/MC/MCParser/llvm/Support/DataTypes.h
llvm/Support/SMLoc.h
/home/gpli/llvm-2.9/include/llvm/MC/MCParser/llvm/Support/SMLoc.h

/home/gpli/llvm-2.9/include/llvm/MC/MCStreamer.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/Support/DataTypes.h
llvm/MC/MCDirectives.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/MCDirectives.h
llvm/MC/MCDwarf.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/MC/MCDwarf.h

/home/gpli/llvm-2.9/include/llvm/MC/MCSymbol.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/MC/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/MC/SectionKind.h

/home/gpli/llvm-2.9/include/llvm/Metadata.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/Module.h
llvm/Function.h
/home/gpli/llvm-2.9/include/llvm/llvm/Function.h
llvm/GlobalVariable.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
/home/gpli/llvm-2.9/include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h
vector
-

/home/gpli/llvm-2.9/include/llvm/OperandTraits.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Operator.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h

/home/gpli/llvm-2.9/include/llvm/Pass.h
string
-
llvm/PassSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassAnalysisSupport.h

/home/gpli/llvm-2.9/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
vector
-

/home/gpli/llvm-2.9/include/llvm/PassManager.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/llvm/Pass.h

/home/gpli/llvm-2.9/include/llvm/PassRegistry.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/PassSupport.h
Pass.h
/home/gpli/llvm-2.9/include/llvm/Pass.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassRegistry.h
llvm/InitializePasses.h
/home/gpli/llvm-2.9/include/llvm/llvm/InitializePasses.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Atomic.h
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/AIXDataTypesFix.h

/home/gpli/llvm-2.9/include/llvm/Support/AlignOf.h

/home/gpli/llvm-2.9/include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Casting.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/Support/ConstantFolder.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/InstrTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Debug.h

/home/gpli/llvm-2.9/include/llvm/Support/DebugLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/Dwarf.h

/home/gpli/llvm-2.9/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/GetElementPtrTypeIterator.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/User.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/DerivedTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/IRBuilder.h
llvm/Instructions.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Instructions.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/BasicBlock.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/ConstantFolder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/ConstantFolder.h

/home/gpli/llvm-2.9/include/llvm/Support/ManagedStatic.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Atomic.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SwapByteOrder.h

/home/gpli/llvm-2.9/include/llvm/Support/Mutex.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Recycler.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/ilist.h
llvm/Support/AlignOf.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/SMLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/home/gpli/llvm-2.9/include/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/type_traits.h
utility
-

/home/gpli/llvm-2.9/include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h

/home/gpli/llvm-2.9/include/llvm/Target/Mangler.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/DenseMap.h

/home/gpli/llvm-2.9/include/llvm/Target/SubtargetFeature.h
string
-
vector
-
cstring
-
llvm/ADT/Triple.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/Triple.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetAsmInfo.h
llvm/CodeGen/MachineLocation.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/MachineLocation.h
llvm/Target/TargetLoweringObjectFile.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetLoweringObjectFile.h
llvm/Target/TargetFrameLowering.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetFrameLowering.h
llvm/Target/TargetRegisterInfo.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetRegisterInfo.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetAsmLexer.h
llvm/MC/MCParser/MCAsmLexer.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/MC/MCParser/MCAsmLexer.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetCallingConv.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetData.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Pass.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetELFWriterInfo.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetFrameLowering.h
llvm/CodeGen/MachineBasicBlock.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/MachineBasicBlock.h
utility
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetInstrDesc.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetInstrInfo.h
llvm/Target/TargetInstrDesc.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetInstrDesc.h
llvm/CodeGen/MachineFunction.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/MachineFunction.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetInstrItineraries.h
algorithm
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetIntrinsicInfo.h
string
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetLibraryInfo.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Pass.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetLowering.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CallingConv.h
llvm/InlineAsm.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/InlineAsm.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Attributes.h
llvm/ADT/SmallPtrSet.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/SmallPtrSet.h
llvm/CodeGen/SelectionDAGNodes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/SelectionDAGNodes.h
llvm/CodeGen/RuntimeLibcalls.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/RuntimeLibcalls.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DebugLoc.h
llvm/Target/TargetCallingConv.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetCallingConv.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetMachine.h
climits
-
map
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetLoweringObjectFile.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/StringRef.h
llvm/MC/SectionKind.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/MC/SectionKind.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetMachine.h
llvm/Target/TargetInstrItineraries.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetInstrItineraries.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetOpcodes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetOptions.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetRegisterInfo.h
llvm/CodeGen/MachineBasicBlock.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/MachineBasicBlock.h
llvm/CodeGen/ValueTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/CodeGen/ValueTypes.h
llvm/ADT/DenseSet.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/DenseSet.h
cassert
-
functional
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetSubtarget.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetMachine.h

/home/gpli/llvm-2.9/include/llvm/Type.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Use.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/User.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Value.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
/home/gpli/llvm-2.9/include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
string
-

/home/gpli/llvm-2.9/lib/Target/Mangler.cpp
llvm/Target/Mangler.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/Mangler.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/lib/Target/llvm/DerivedTypes.h
llvm/Function.h
/home/gpli/llvm-2.9/lib/Target/llvm/Function.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/MC/MCAsmInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCAsmInfo.h
llvm/MC/MCContext.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCContext.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/raw_ostream.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/lib/Target/SubtargetFeature.cpp
llvm/Target/SubtargetFeature.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/SubtargetFeature.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/raw_ostream.h
llvm/ADT/StringExtras.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/StringExtras.h
algorithm
-
cassert
-
cctype
-
cstdlib
-

/home/gpli/llvm-2.9/lib/Target/Target.cpp
llvm-c/Target.h
/home/gpli/llvm-2.9/lib/Target/llvm-c/Target.h
llvm-c/Initialization.h
/home/gpli/llvm-2.9/lib/Target/llvm-c/Initialization.h
llvm/InitializePasses.h
/home/gpli/llvm-2.9/lib/Target/llvm/InitializePasses.h
llvm/PassManager.h
/home/gpli/llvm-2.9/lib/Target/llvm/PassManager.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/LLVMContext.h
/home/gpli/llvm-2.9/lib/Target/llvm/LLVMContext.h
cstring
-

/home/gpli/llvm-2.9/lib/Target/TargetAsmInfo.cpp
llvm/Target/TargetAsmInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetAsmInfo.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/Target/TargetLowering.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetLowering.h
llvm/Target/TargetLoweringObjectFile.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetLoweringObjectFile.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h
llvm/Target/TargetRegisterInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetRegisterInfo.h

/home/gpli/llvm-2.9/lib/Target/TargetAsmLexer.cpp
llvm/Target/TargetAsmLexer.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetAsmLexer.h

/home/gpli/llvm-2.9/lib/Target/TargetData.cpp
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/Constants.h
/home/gpli/llvm-2.9/lib/Target/llvm/Constants.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/lib/Target/llvm/DerivedTypes.h
llvm/Module.h
/home/gpli/llvm-2.9/lib/Target/llvm/Module.h
llvm/Support/GetElementPtrTypeIterator.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/GetElementPtrTypeIterator.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/MathExtras.h
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/ManagedStatic.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/raw_ostream.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/Mutex.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/DenseMap.h
algorithm
-
cstdlib
-

/home/gpli/llvm-2.9/lib/Target/TargetELFWriterInfo.cpp
llvm/Function.h
/home/gpli/llvm-2.9/lib/Target/llvm/Function.h
llvm/Target/TargetELFWriterInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetELFWriterInfo.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h

/home/gpli/llvm-2.9/lib/Target/TargetFrameLowering.cpp
llvm/CodeGen/MachineFrameInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFrameInfo.h
llvm/CodeGen/MachineFunction.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFunction.h
llvm/Target/TargetFrameLowering.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetFrameLowering.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h
llvm/Target/TargetRegisterInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetRegisterInfo.h
cstdlib
-

/home/gpli/llvm-2.9/lib/Target/TargetInstrInfo.cpp
llvm/Target/TargetInstrInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetInstrInfo.h
llvm/Target/TargetInstrItineraries.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetInstrItineraries.h
llvm/Target/TargetRegisterInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetRegisterInfo.h
llvm/CodeGen/SelectionDAGNodes.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/SelectionDAGNodes.h
llvm/MC/MCAsmInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCAsmInfo.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/ErrorHandling.h
cctype
-

/home/gpli/llvm-2.9/lib/Target/TargetIntrinsicInfo.cpp
llvm/Target/TargetIntrinsicInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetIntrinsicInfo.h
llvm/Function.h
/home/gpli/llvm-2.9/lib/Target/llvm/Function.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/StringMap.h

/home/gpli/llvm-2.9/lib/Target/TargetLibraryInfo.cpp
llvm/Target/TargetLibraryInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetLibraryInfo.h
llvm/ADT/Triple.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/Triple.h

/home/gpli/llvm-2.9/lib/Target/TargetLoweringObjectFile.cpp
llvm/Target/TargetLoweringObjectFile.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetLoweringObjectFile.h
llvm/Constants.h
/home/gpli/llvm-2.9/lib/Target/llvm/Constants.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/lib/Target/llvm/DerivedTypes.h
llvm/Function.h
/home/gpli/llvm-2.9/lib/Target/llvm/Function.h
llvm/GlobalVariable.h
/home/gpli/llvm-2.9/lib/Target/llvm/GlobalVariable.h
llvm/MC/MCContext.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCContext.h
llvm/MC/MCExpr.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCExpr.h
llvm/MC/MCStreamer.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCStreamer.h
llvm/MC/MCSymbol.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCSymbol.h
llvm/Target/Mangler.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/Mangler.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetData.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h
llvm/Target/TargetOptions.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetOptions.h
llvm/Support/Dwarf.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/Dwarf.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/raw_ostream.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/SmallString.h

/home/gpli/llvm-2.9/lib/Target/TargetMachine.cpp
llvm/CodeGen/MachineFunction.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFunction.h
llvm/CodeGen/MachineFrameInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFrameInfo.h
llvm/MC/MCAsmInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/MC/MCAsmInfo.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h
llvm/Target/TargetOptions.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetOptions.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/CommandLine.h

/home/gpli/llvm-2.9/lib/Target/TargetRegisterInfo.cpp
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetMachine.h
llvm/Target/TargetRegisterInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetRegisterInfo.h
llvm/CodeGen/MachineFunction.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFunction.h
llvm/CodeGen/MachineFrameInfo.h
/home/gpli/llvm-2.9/lib/Target/llvm/CodeGen/MachineFrameInfo.h
llvm/ADT/BitVector.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/BitVector.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Target/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/lib/Target/TargetSubtarget.cpp
llvm/Target/TargetSubtarget.h
/home/gpli/llvm-2.9/lib/Target/llvm/Target/TargetSubtarget.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Target/llvm/ADT/SmallVector.h

include/llvm/Config/Targets.def

include/llvm/Config/llvm-config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

