FI index: 256, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 257, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 258, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 259, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 260, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 261, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 262, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 264, SDC: 0.0, Benign: 0.9999992480051357, Crash: 7.519948643041598e-07
FI index: 265, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 275, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 320, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 195, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 110, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 120, SDC: 0.03879130239437157, Benign: 0.20947269760562848, Crash: 0.751736
FI index: 111, SDC: 0.009765638190185541, Benign: 0.0527343618098145, Crash: 0.9375
FI index: 240, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 244, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 198, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 113, SDC: 0.009765638190185541, Benign: 0.0527343618098145, Crash: 0.9375
FI index: 296, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 242, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 302, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 76, SDC: 0.15625021104296866, Benign: 0.8437497889570313, Crash: 0.0
FI index: 243, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 57, SDC: 0.03879130239437157, Benign: 0.20947269760562848, Crash: 0.751736
FI index: 182, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 183, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 56, SDC: 0.03879130239437157, Benign: 0.20947269760562848, Crash: 0.751736
FI index: 185, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 186, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 187, SDC: 0.0, Benign: 0.9999992487571298, Crash: 7.51242870192226e-07
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 189, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 190, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 191, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 192, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 193, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 194, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 203, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 196, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 197, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 123, SDC: 0.000500002038830197, Benign: 0.9994997782347798, Crash: 2.1972639013680493e-07
FI index: 199, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 200, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 201, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 202, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 247, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 204, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 205, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 206, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 207, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 245, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 184, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 121, SDC: 0.03879130239437157, Benign: 0.20947269760562848, Crash: 0.751736
FI index: 331, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 55, SDC: 0.03879130239437157, Benign: 0.20947269760562848, Crash: 0.751736
FI index: 97, SDC: 0.0005179244217239469, Benign: 0.999129875178476, Crash: 0.0003522003998000999
FI index: 246, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 59, SDC: 0.0005000095632575595, Benign: 0.9994998026905825, Crash: 1.8774615996695305e-07
FI index: 209, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 188, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 252, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 238, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 239, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 112, SDC: 0.009765638190185541, Benign: 0.0527343618098145, Crash: 0.9375
FI index: 241, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 114, SDC: 0.009765638190185541, Benign: 0.0527343618098145, Crash: 0.9375
FI index: 115, SDC: 0.039062552760742164, Benign: 0.21093744723925778, Crash: 0.75
FI index: 116, SDC: 0.039062552760742164, Benign: 0.21093744723925778, Crash: 0.75
FI index: 117, SDC: 0.039062552760742164, Benign: 0.21093744723925778, Crash: 0.75
FI index: 118, SDC: 0.15625021104296866, Benign: 0.8437497889570313, Crash: 0.0
FI index: 119, SDC: 0.0006060945686356754, Benign: 0.9876479054313643, Crash: 0.011746
FI index: 248, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 249, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 250, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 251, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 124, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 253, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 254, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 255, SDC: 0.0, Benign: 0.25, Crash: 0.75
Aggregated SDC: 0.053139933755390736
Aggregated Benign: 0.5062901518639654
Aggregated Crash: 0.44056991438064386
