FI index: 55, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 56, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 57, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 59, SDC: 0.0004960214887344077, Benign: 0.9995037933649216, Crash: 1.8514634407050248e-07
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 73, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 75, SDC: 0.3534347233154004, Benign: 0.6465652766845996, Crash: 0.0
FI index: 78, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 80, SDC: 0.0005402993142179527, Benign: 0.9990866307105959, Crash: 0.0003730699751861042
FI index: 92, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 97, SDC: 0.0005375776037456523, Benign: 0.9991126690463784, Crash: 0.0003497533498759305
FI index: 110, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 111, SDC: 0.022089670207212524, Benign: 0.04041032979278747, Crash: 0.9375
FI index: 112, SDC: 0.022089670207212524, Benign: 0.04041032979278747, Crash: 0.9375
FI index: 113, SDC: 0.022089670207212524, Benign: 0.04041032979278747, Crash: 0.9375
FI index: 114, SDC: 0.022089670207212524, Benign: 0.04041032979278747, Crash: 0.9375
FI index: 115, SDC: 0.0883586808288501, Benign: 0.16164131917114988, Crash: 0.75
FI index: 116, SDC: 0.0883586808288501, Benign: 0.16164131917114988, Crash: 0.75
FI index: 117, SDC: 0.0883586808288501, Benign: 0.16164131917114988, Crash: 0.75
FI index: 118, SDC: 0.3534347233154004, Benign: 0.6465652766845996, Crash: 0.0
FI index: 119, SDC: 0.0013709732917404382, Benign: 0.9868830267082596, Crash: 0.011746
FI index: 120, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 121, SDC: 0.08774511814917456, Benign: 0.16051888185082552, Crash: 0.751736
FI index: 123, SDC: 0.0004970048605009366, Benign: 0.999502778457276, Crash: 2.166822231064657e-07
FI index: 124, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 135, SDC: 0.0003453057246791462, Benign: 0.9850066942753208, Crash: 0.014648
FI index: 137, SDC: 0.022089670207212524, Benign: 0.04041032979278747, Crash: 0.9375
FI index: 151, SDC: 0.0007153461515201265, Benign: 0.998911768927845, Crash: 0.0003728849206349206
FI index: 152, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 182, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 183, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 184, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 185, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 186, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 187, SDC: 0.0, Benign: 0.999999259167685, Crash: 7.40832315044253e-07
FI index: 188, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 189, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 190, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 191, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 192, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 193, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 194, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 195, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 196, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 197, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 198, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 199, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 200, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 201, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 202, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 203, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 204, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 205, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 206, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 207, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 209, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 214, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 217, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 238, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 239, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 240, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 241, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 242, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 243, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 244, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 245, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 246, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 247, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 248, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 249, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 250, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 251, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 252, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 253, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 254, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 255, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 256, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 257, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 258, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 259, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 260, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 261, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 262, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 264, SDC: 0.0, Benign: 0.9999992584312718, Crash: 7.415687281490114e-07
FI index: 265, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 268, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 271, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 274, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 277, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 321, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 323, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 325, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 331, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 356, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 375, SDC: 0.0, Benign: 1.0, Crash: 0.0
Aggregated SDC: 0.06778779600147293
Aggregated Benign: 0.48876244341612685
Aggregated Crash: 0.44344976058240027
