FI index: 55, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 56, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 57, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 59, SDC: 0.0004880294502597917, Benign: 0.9995117914968529, Crash: 1.7905288726520233e-07
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 110, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 111, SDC: 0.031250007454218576, Benign: 0.031249992545781424, Crash: 0.9375
FI index: 112, SDC: 0.031250007454218576, Benign: 0.031249992545781424, Crash: 0.9375
FI index: 113, SDC: 0.031250007454218576, Benign: 0.031249992545781424, Crash: 0.9375
FI index: 114, SDC: 0.031250007454218576, Benign: 0.031249992545781424, Crash: 0.9375
FI index: 115, SDC: 0.1250000298168743, Benign: 0.1249999701831257, Crash: 0.75
FI index: 116, SDC: 0.1250000298168743, Benign: 0.1249999701831257, Crash: 0.75
FI index: 117, SDC: 0.1250000298168743, Benign: 0.1249999701831257, Crash: 0.75
FI index: 118, SDC: 0.5000001192674972, Benign: 0.4999998807325028, Crash: 0.0
FI index: 119, SDC: 0.0019395004626386217, Benign: 0.9863144995373614, Crash: 0.011746
FI index: 120, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 121, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 123, SDC: 0.0004880067522510252, Benign: 0.9995117837003292, Crash: 2.0954741976384174e-07
FI index: 124, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 134, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 139, SDC: 0.1250000298168743, Benign: 0.1249999701831257, Crash: 0.75
FI index: 145, SDC: 0.5000001192674972, Benign: 0.4999998807325028, Crash: 0.0
FI index: 148, SDC: 0.12413202960982593, Benign: 0.1241319703901741, Crash: 0.751736
FI index: 151, SDC: 0.0007919786092084503, Benign: 0.9988413209029867, Crash: 0.000366700487804878
FI index: 152, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 182, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 183, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 184, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 185, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 186, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 187, SDC: 0.0, Benign: 0.999999283567336, Crash: 7.16432664004618e-07
FI index: 188, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 189, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 190, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 191, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 192, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 193, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 194, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 195, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 196, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 197, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 198, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 199, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 200, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 201, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 202, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 203, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 204, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 205, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 206, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 207, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 209, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 214, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 238, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 239, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 240, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 241, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 242, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 243, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 244, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 245, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 246, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 247, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 248, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 249, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 250, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 251, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 252, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 253, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 254, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 255, SDC: 0.0, Benign: 0.25, Crash: 0.75
FI index: 256, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 257, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 258, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 259, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 260, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 261, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 262, SDC: 0.0, Benign: 0.24826400000000004, Crash: 0.751736
FI index: 264, SDC: 0.0, Benign: 0.9999992828670115, Crash: 7.171329885205123e-07
FI index: 265, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 271, SDC: 0.0, Benign: 0.24913200000000002, Crash: 0.750868
FI index: 304, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 325, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 331, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 334, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 354, SDC: 0.0, Benign: 1.0, Crash: 0.0
Aggregated SDC: 0.08048764432046089
Aggregated Benign: 0.47781358730555157
Aggregated Crash: 0.4416987683739875
