FI index: 55, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 56, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 57, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 59, SDC: 0.0013000783069235713, Benign: 0.9986986270123225, Crash: 1.2946807539206105e-06
FI index: 60, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 62, SDC: 0.0013601399206973753, Benign: 0.9976455418974844, Crash: 0.0009943181818181817
FI index: 63, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 81, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 92, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 95, SDC: 0.2031263527977768, Benign: 0.7968736472022232, Crash: 0.0
FI index: 110, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 111, SDC: 0.011158136811887475, Benign: 0.043773863188112494, Crash: 0.945068
FI index: 112, SDC: 0.011158136811887475, Benign: 0.043773863188112494, Crash: 0.945068
FI index: 113, SDC: 0.011158136811887475, Benign: 0.043773863188112494, Crash: 0.945068
FI index: 114, SDC: 0.011158136811887475, Benign: 0.043773863188112494, Crash: 0.945068
FI index: 115, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 116, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 117, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 118, SDC: 0.2031263527977768, Benign: 0.7968736472022232, Crash: 0.0
FI index: 119, SDC: 0.0007438487039454586, Benign: 0.9872931512960545, Crash: 0.011963
FI index: 120, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 121, SDC: 0.047607738936978936, Benign: 0.1867672610630211, Crash: 0.765625
FI index: 123, SDC: 0.0013020133202010702, Benign: 0.9986964845384895, Crash: 1.5021413094709287e-06
FI index: 124, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 127, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 151, SDC: 0.0016242468723827997, Benign: 0.997381434945799, Crash: 0.0009943181818181817
FI index: 182, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 183, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 184, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 185, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 186, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 187, SDC: 0.0, Benign: 0.9999948010389434, Crash: 5.198961056598649e-06
FI index: 188, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 189, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 190, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 191, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 192, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 193, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 194, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 195, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 196, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 197, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 198, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 199, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 200, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 201, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 202, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 203, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 204, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 205, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 206, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 207, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 209, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 211, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 215, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 238, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 239, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 240, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 241, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 242, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 243, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 244, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 245, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 246, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 247, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 248, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 249, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 250, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 251, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 252, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 253, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 254, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 255, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 256, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 257, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 258, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 259, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 260, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 261, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 262, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 264, SDC: 0.0, Benign: 0.9999947874647249, Crash: 5.212535275034637e-06
FI index: 265, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 273, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 276, SDC: 0.296875, Benign: 0.703125, Crash: 0.0
FI index: 283, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 291, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 294, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 300, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 304, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 324, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 325, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 328, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 334, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 337, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 364, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 375, SDC: 0.0, Benign: 1.0, Crash: 0.0
Aggregated SDC: 0.05899394063093868
Aggregated Benign: 0.48947119239848325
Aggregated Crash: 0.451534866970578
