#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/include/llvm-c/Core.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Support/DataTypes.h
llvm/Module.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Module.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/PassRegistry.h
llvm/Support/IRBuilder.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Support/IRBuilder.h

/home/gpli/llvm-2.9/include/llvm-c/ExecutionEngine.h
llvm-c/Core.h
/home/gpli/llvm-2.9/include/llvm-c/llvm-c/Core.h
llvm-c/Target.h
/home/gpli/llvm-2.9/include/llvm-c/llvm-c/Target.h

/home/gpli/llvm-2.9/include/llvm-c/Target.h
llvm-c/Core.h
/home/gpli/llvm-2.9/include/llvm-c/llvm-c/Core.h
llvm/Config/llvm-config.h
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/llvm-config.h
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/gpli/llvm-2.9/include/llvm-c/llvm/Config/Targets.def

/home/gpli/llvm-2.9/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/DenseMap.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
llvm/ADT/DenseMapInfo.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
algorithm
-
iterator
-
new
-
utility
-
cassert
-
cstddef
-
cstring
-

/home/gpli/llvm-2.9/include/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h

/home/gpli/llvm-2.9/include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/GraphTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

/home/gpli/llvm-2.9/include/llvm/ADT/Statistic.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Atomic.h

/home/gpli/llvm-2.9/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ValueMap.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/Support/ValueHandle.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/ValueHandle.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Mutex.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/AbstractTypeUser.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Argument.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/Attributes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/BasicBlock.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/CallingConv.h

/home/gpli/llvm-2.9/include/llvm/Constant.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Constants.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h

/home/gpli/llvm-2.9/include/llvm/DerivedTypes.h
llvm/Type.h
/home/gpli/llvm-2.9/include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/ExecutionEngine.h
vector
-
map
-
string
-
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/ADT/StringRef.h
llvm/ADT/ValueMap.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/ADT/ValueMap.h
llvm/ADT/DenseMap.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/ADT/DenseMap.h
llvm/Support/ValueHandle.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/Support/ValueHandle.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/Support/Mutex.h
llvm/Target/TargetMachine.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/Target/TargetMachine.h

/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/GenericValue.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/ADT/APInt.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ExecutionEngine/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Function.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/llvm/BasicBlock.h
llvm/Argument.h
/home/gpli/llvm-2.9/include/llvm/llvm/Argument.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/GlobalAlias.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/GlobalValue.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h

/home/gpli/llvm-2.9/include/llvm/GlobalVariable.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/InitializePasses.h

/home/gpli/llvm-2.9/include/llvm/InstrTypes.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/Operator.h
/home/gpli/llvm-2.9/include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instructions.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/Metadata.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/Module.h
llvm/Function.h
/home/gpli/llvm-2.9/include/llvm/llvm/Function.h
llvm/GlobalVariable.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
/home/gpli/llvm-2.9/include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h
vector
-

/home/gpli/llvm-2.9/include/llvm/OperandTraits.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Operator.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h

/home/gpli/llvm-2.9/include/llvm/Pass.h
string
-
llvm/PassSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassAnalysisSupport.h

/home/gpli/llvm-2.9/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
vector
-

/home/gpli/llvm-2.9/include/llvm/PassRegistry.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/PassSupport.h
Pass.h
/home/gpli/llvm-2.9/include/llvm/Pass.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassRegistry.h
llvm/InitializePasses.h
/home/gpli/llvm-2.9/include/llvm/llvm/InitializePasses.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Atomic.h
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/AIXDataTypesFix.h

/home/gpli/llvm-2.9/include/llvm/Support/AlignOf.h

/home/gpli/llvm-2.9/include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Casting.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/Support/ConstantFolder.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/InstrTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Debug.h

/home/gpli/llvm-2.9/include/llvm/Support/DebugLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/DynamicLibrary.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringMap.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/IRBuilder.h
llvm/Instructions.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Instructions.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/BasicBlock.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/ConstantFolder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/ConstantFolder.h

/home/gpli/llvm-2.9/include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SwapByteOrder.h

/home/gpli/llvm-2.9/include/llvm/Support/Mutex.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/MutexGuard.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Mutex.h

/home/gpli/llvm-2.9/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/home/gpli/llvm-2.9/include/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/ValueHandle.h
llvm/ADT/DenseMapInfo.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/type_traits.h
utility
-

/home/gpli/llvm-2.9/include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetData.h
llvm/Pass.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Pass.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Target/TargetInstrItineraries.h
algorithm
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetMachine.h
llvm/Target/TargetInstrItineraries.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/Target/TargetInstrItineraries.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/Type.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Use.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/User.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Value.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
/home/gpli/llvm-2.9/include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
string
-

/home/gpli/llvm-2.9/lib/ExecutionEngine/ExecutionEngine.cpp
llvm/ExecutionEngine/ExecutionEngine.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ExecutionEngine/ExecutionEngine.h
llvm/Constants.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Constants.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/DerivedTypes.h
llvm/Module.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Module.h
llvm/ExecutionEngine/GenericValue.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ExecutionEngine/GenericValue.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ADT/SmallString.h
llvm/ADT/Statistic.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ADT/Statistic.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/ErrorHandling.h
llvm/Support/MutexGuard.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/MutexGuard.h
llvm/Support/ValueHandle.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/ValueHandle.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/raw_ostream.h
llvm/Support/DynamicLibrary.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/DynamicLibrary.h
llvm/Support/Host.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/Host.h
llvm/Target/TargetData.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Target/TargetData.h
cmath
-
cstring
-

/home/gpli/llvm-2.9/lib/ExecutionEngine/ExecutionEngineBindings.cpp
llvm-c/ExecutionEngine.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm-c/ExecutionEngine.h
llvm/ExecutionEngine/GenericValue.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ExecutionEngine/GenericValue.h
llvm/ExecutionEngine/ExecutionEngine.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/ExecutionEngine/ExecutionEngine.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/ExecutionEngine/llvm/Support/ErrorHandling.h
cstring
-

include/llvm/Config/Targets.def

include/llvm/Config/llvm-config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

