#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/GraphTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/AbstractTypeUser.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Argument.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/Attributes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/BasicBlock.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/SymbolTableListTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/CallingConv.h

/home/gpli/llvm-2.9/include/llvm/Constant.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Constants.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h

/home/gpli/llvm-2.9/include/llvm/DerivedTypes.h
llvm/Type.h
/home/gpli/llvm-2.9/include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Function.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/llvm/BasicBlock.h
llvm/Argument.h
/home/gpli/llvm-2.9/include/llvm/llvm/Argument.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/GlobalAlias.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/GlobalValue.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h

/home/gpli/llvm-2.9/include/llvm/GlobalVariable.h
llvm/GlobalValue.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalValue.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h

/home/gpli/llvm-2.9/include/llvm/InitializePasses.h

/home/gpli/llvm-2.9/include/llvm/InstrTypes.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/Operator.h
/home/gpli/llvm-2.9/include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instructions.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/Metadata.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/FoldingSet.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/Module.h
llvm/Function.h
/home/gpli/llvm-2.9/include/llvm/llvm/Function.h
llvm/GlobalVariable.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalVariable.h
llvm/GlobalAlias.h
/home/gpli/llvm-2.9/include/llvm/llvm/GlobalAlias.h
llvm/Metadata.h
/home/gpli/llvm-2.9/include/llvm/llvm/Metadata.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/OwningPtr.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h
vector
-

/home/gpli/llvm-2.9/include/llvm/OperandTraits.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Operator.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h

/home/gpli/llvm-2.9/include/llvm/Pass.h
string
-
llvm/PassSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassSupport.h
llvm/PassAnalysisSupport.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassAnalysisSupport.h

/home/gpli/llvm-2.9/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
vector
-

/home/gpli/llvm-2.9/include/llvm/PassRegistry.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/PassSupport.h
Pass.h
/home/gpli/llvm-2.9/include/llvm/Pass.h
llvm/PassRegistry.h
/home/gpli/llvm-2.9/include/llvm/llvm/PassRegistry.h
llvm/InitializePasses.h
/home/gpli/llvm-2.9/include/llvm/llvm/InitializePasses.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Atomic.h
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/AIXDataTypesFix.h

/home/gpli/llvm-2.9/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Casting.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/Support/ConstantFolder.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Constants.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/InstrTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/DebugLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/IRBuilder.h
llvm/Instructions.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Instructions.h
llvm/BasicBlock.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/BasicBlock.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/ConstantFolder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/ConstantFolder.h

/home/gpli/llvm-2.9/include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SwapByteOrder.h

/home/gpli/llvm-2.9/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/home/gpli/llvm-2.9/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/type_traits.h
utility
-

/home/gpli/llvm-2.9/include/llvm/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist.h

/home/gpli/llvm-2.9/include/llvm/Type.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Use.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/User.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Value.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
/home/gpli/llvm-2.9/include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
string
-

/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/Hello.cpp
llvm/Pass.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Pass.h
llvm/Module.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Module.h
llvm/Function.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Function.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Support/raw_ostream.h
llvm/Type.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Type.h
llvm/Instructions.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Instructions.h
llvm/Instruction.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Instruction.h
llvm/Support/IRBuilder.h
/home/gpli/llvm-2.9/lib/Transforms/BbCheckpointTest/llvm/Support/IRBuilder.h
string
-

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

