#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/lib/Support/regcclass.h

/home/gpli/llvm-2.9/lib/Support/regcname.h

/home/gpli/llvm-2.9/lib/Support/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h
regutils.h
/home/gpli/llvm-2.9/lib/Support/regutils.h
regex2.h
/home/gpli/llvm-2.9/lib/Support/regex2.h
regcclass.h
/home/gpli/llvm-2.9/lib/Support/regcclass.h
regcname.h
/home/gpli/llvm-2.9/lib/Support/regcname.h

/home/gpli/llvm-2.9/lib/Support/regengine.inc

/home/gpli/llvm-2.9/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h
regutils.h
/home/gpli/llvm-2.9/lib/Support/regutils.h

/home/gpli/llvm-2.9/lib/Support/regex2.h

/home/gpli/llvm-2.9/lib/Support/regex_impl.h
sys/types.h
-

/home/gpli/llvm-2.9/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h
regutils.h
/home/gpli/llvm-2.9/lib/Support/regutils.h
regex2.h
/home/gpli/llvm-2.9/lib/Support/regex2.h
regengine.inc
/home/gpli/llvm-2.9/lib/Support/regengine.inc
regengine.inc
/home/gpli/llvm-2.9/lib/Support/regengine.inc

/home/gpli/llvm-2.9/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h
regutils.h
/home/gpli/llvm-2.9/lib/Support/regutils.h
regex2.h
/home/gpli/llvm-2.9/lib/Support/regex2.h

/home/gpli/llvm-2.9/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h

/home/gpli/llvm-2.9/lib/Support/regutils.h
assert.h
-

