#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gpli/llvm-2.9/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/APInt.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/APSInt.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APInt.h

/home/gpli/llvm-2.9/include/llvm/ADT/ArrayRef.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/DAGDeltaAlgorithm.h
vector
-
set
-

/home/gpli/llvm-2.9/include/llvm/ADT/DeltaAlgorithm.h
vector
-
set
-

/home/gpli/llvm-2.9/include/llvm/ADT/FoldingSet.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/GraphTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/IntEqClasses.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h

/home/gpli/llvm-2.9/include/llvm/ADT/IntervalMap.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/RecyclingAllocator.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/RecyclingAllocator.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/OwningPtr.h
cassert
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/ADT/STLExtras.h
cstddef
-
cstdlib
-
functional
-
iterator
-
utility
-

/home/gpli/llvm-2.9/include/llvm/ADT/SmallPtrSet.h
cassert
-
cstddef
-
cstring
-
iterator
-
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/PointerLikeTypeTraits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/include/llvm/ADT/SmallVector.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
iterator
-
memory
-

/home/gpli/llvm-2.9/include/llvm/ADT/Statistic.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Atomic.h

/home/gpli/llvm-2.9/include/llvm/ADT/StringExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/APFloat.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
cctype
-
cstdio
-
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/Allocator.h
cstring
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/StringRef.h
cassert
-
cstring
-
utility
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Triple.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/Twine.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/ADT/llvm/Support/DataTypes.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist.h
algorithm
-
cassert
-
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/ADT/ilist_node.h

/home/gpli/llvm-2.9/include/llvm/AbstractTypeUser.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Attributes.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/MathExtras.h
cassert
-
string
-

/home/gpli/llvm-2.9/include/llvm/CallingConv.h

/home/gpli/llvm-2.9/include/llvm/Constant.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Constants.h
llvm/Constant.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constant.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APInt.h
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ArrayRef.h

/home/gpli/llvm-2.9/include/llvm/DerivedTypes.h
llvm/Type.h
/home/gpli/llvm-2.9/include/llvm/llvm/Type.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/InstrTypes.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/OperandTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/OperandTraits.h
llvm/Operator.h
/home/gpli/llvm-2.9/include/llvm/llvm/Operator.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/Twine.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instruction.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h
llvm/ADT/ilist_node.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/ilist_node.h
llvm/Support/DebugLoc.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/DebugLoc.h
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def
llvm/Instruction.def
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.def

/home/gpli/llvm-2.9/include/llvm/Instructions.h
llvm/InstrTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/InstrTypes.h
llvm/DerivedTypes.h
/home/gpli/llvm-2.9/include/llvm/llvm/DerivedTypes.h
llvm/Attributes.h
/home/gpli/llvm-2.9/include/llvm/llvm/Attributes.h
llvm/CallingConv.h
/home/gpli/llvm-2.9/include/llvm/llvm/CallingConv.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/SmallVector.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/OperandTraits.h
llvm/User.h
/home/gpli/llvm-2.9/include/llvm/llvm/User.h

/home/gpli/llvm-2.9/include/llvm/Operator.h
llvm/Instruction.h
/home/gpli/llvm-2.9/include/llvm/llvm/Instruction.h
llvm/Constants.h
/home/gpli/llvm-2.9/include/llvm/llvm/Constants.h

/home/gpli/llvm-2.9/include/llvm/Support/AIXDataTypesFix.h

/home/gpli/llvm-2.9/include/llvm/Support/AlignOf.h

/home/gpli/llvm-2.9/include/llvm/Support/Allocator.h
llvm/Support/AlignOf.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
cstdlib
-
cstddef
-

/home/gpli/llvm-2.9/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Casting.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/CommandLine.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
cassert
-
climits
-
cstdarg
-
utility
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/Compiler.h

/home/gpli/llvm-2.9/include/llvm/Support/ConstantRange.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/APInt.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/CrashRecoveryContext.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/DOTGraphTraits.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Debug.h

/home/gpli/llvm-2.9/include/llvm/Support/DebugLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/Disassembler.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Dwarf.h

/home/gpli/llvm-2.9/include/llvm/Support/DynamicLibrary.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Errno.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/FileSystem.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
llvm/Support/PathV1.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/PathV1.h
llvm/Support/system_error.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/system_error.h
ctime
-
iterator
-
string
-

/home/gpli/llvm-2.9/include/llvm/Support/FileUtilities.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/Format.h
cassert
-
cstdio
-

/home/gpli/llvm-2.9/include/llvm/Support/FormattedStream.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/include/llvm/Support/GraphWriter.h
llvm/Support/DOTGraphTraits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DOTGraphTraits.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h
vector
-
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringMap.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/IncludeFile.h

/home/gpli/llvm-2.9/include/llvm/Support/ManagedStatic.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Atomic.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/MathExtras.h
llvm/Support/SwapByteOrder.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SwapByteOrder.h

/home/gpli/llvm-2.9/include/llvm/Support/Memory.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/MemoryBuffer.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/MemoryObject.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/Mutex.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Path.h
llvm/Support/PathV1.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/PathV1.h
llvm/Support/PathV2.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/PathV2.h

/home/gpli/llvm-2.9/include/llvm/Support/PathV1.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/TimeValue.h
set
-
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Support/PathV2.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
iterator
-

/home/gpli/llvm-2.9/include/llvm/Support/PluginLoader.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/CommandLine.h

/home/gpli/llvm-2.9/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/PrettyStackTrace.h

/home/gpli/llvm-2.9/include/llvm/Support/Process.h
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/TimeValue.h

/home/gpli/llvm-2.9/include/llvm/Support/Program.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/RWMutex.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Recycler.h
llvm/ADT/ilist.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/ilist.h
llvm/Support/AlignOf.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/RecyclingAllocator.h
llvm/Support/Recycler.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Recycler.h

/home/gpli/llvm-2.9/include/llvm/Support/Regex.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/SMLoc.h

/home/gpli/llvm-2.9/include/llvm/Support/Signals.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Path.h

/home/gpli/llvm-2.9/include/llvm/Support/SourceMgr.h
llvm/Support/SMLoc.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/SMLoc.h
string
-
vector
-
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/StringPool.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringMap.h
new
-
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/SwapByteOrder.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
limits
-

/home/gpli/llvm-2.9/include/llvm/Support/SystemUtils.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/ThreadLocal.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/gpli/llvm-2.9/include/llvm/Support/Threading.h

/home/gpli/llvm-2.9/include/llvm/Support/TimeValue.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
string
-

/home/gpli/llvm-2.9/include/llvm/Support/Timer.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
cassert
-
string
-
vector
-
utility
-

/home/gpli/llvm-2.9/include/llvm/Support/ToolOutputFile.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/include/llvm/Support/Valgrind.h
stddef.h
-

/home/gpli/llvm-2.9/include/llvm/Support/circular_raw_ostream.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/include/llvm/Support/raw_os_ostream.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/raw_ostream.h
iosfwd
-

/home/gpli/llvm-2.9/include/llvm/Support/raw_ostream.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/DataTypes.h

/home/gpli/llvm-2.9/include/llvm/Support/system_error.h
llvm/Config/config.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Config/config.h
llvm/Support/type_traits.h
/home/gpli/llvm-2.9/include/llvm/Support/llvm/Support/type_traits.h
cerrno
-
string
-

/home/gpli/llvm-2.9/include/llvm/Support/type_traits.h
utility
-

/home/gpli/llvm-2.9/include/llvm/Target/TargetRegistry.h
llvm/ADT/Triple.h
/home/gpli/llvm-2.9/include/llvm/Target/llvm/ADT/Triple.h
string
-
cassert
-

/home/gpli/llvm-2.9/include/llvm/Type.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
llvm/ADT/GraphTraits.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/GraphTraits.h
string
-
vector
-

/home/gpli/llvm-2.9/include/llvm/Use.h
llvm/ADT/PointerIntPair.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/PointerIntPair.h
cstddef
-
iterator
-

/home/gpli/llvm-2.9/include/llvm/User.h
llvm/Value.h
/home/gpli/llvm-2.9/include/llvm/llvm/Value.h

/home/gpli/llvm-2.9/include/llvm/Value.h
llvm/AbstractTypeUser.h
/home/gpli/llvm-2.9/include/llvm/llvm/AbstractTypeUser.h
llvm/Use.h
/home/gpli/llvm-2.9/include/llvm/llvm/Use.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/include/llvm/llvm/ADT/StringRef.h
llvm/Support/Casting.h
/home/gpli/llvm-2.9/include/llvm/llvm/Support/Casting.h
string
-

/home/gpli/llvm-2.9/lib/Support/APFloat.cpp
llvm/ADT/APFloat.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/APFloat.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/FoldingSet.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MathExtras.h
limits.h
-
cstring
-

/home/gpli/llvm-2.9/lib/Support/APInt.cpp
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/APInt.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/FoldingSet.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MathExtras.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
cmath
-
limits
-
cstring
-
cstdlib
-

/home/gpli/llvm-2.9/lib/Support/APSInt.cpp
llvm/ADT/APSInt.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/APSInt.h
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/FoldingSet.h

/home/gpli/llvm-2.9/lib/Support/Allocator.cpp
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Allocator.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/DataTypes.h
llvm/Support/Recycler.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Recycler.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Memory.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Memory.h
cstring
-

/home/gpli/llvm-2.9/lib/Support/Atomic.cpp
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Atomic.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
windows.h
-

/home/gpli/llvm-2.9/lib/Support/CommandLine.cpp
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MemoryBuffer.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/system_error.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/system_error.h
llvm/Target/TargetRegistry.h
/home/gpli/llvm-2.9/lib/Support/llvm/Target/TargetRegistry.h
llvm/Support/Host.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Host.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Path.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallPtrSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Twine.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
cerrno
-
cstdlib
-

/home/gpli/llvm-2.9/lib/Support/ConstantRange.cpp
llvm/Constants.h
/home/gpli/llvm-2.9/lib/Support/llvm/Constants.h
llvm/Support/ConstantRange.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ConstantRange.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Instructions.h
/home/gpli/llvm-2.9/lib/Support/llvm/Instructions.h

/home/gpli/llvm-2.9/lib/Support/CrashRecoveryContext.cpp
llvm/Support/CrashRecoveryContext.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/CrashRecoveryContext.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
llvm/Support/ThreadLocal.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ThreadLocal.h
setjmp.h
-
cstdio
-
signal.h
-

/home/gpli/llvm-2.9/lib/Support/DAGDeltaAlgorithm.cpp
llvm/ADT/DAGDeltaAlgorithm.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/DAGDeltaAlgorithm.h
llvm/ADT/DeltaAlgorithm.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/DeltaAlgorithm.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/Format.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
iterator
-
map
-

/home/gpli/llvm-2.9/lib/Support/Debug.cpp
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/circular_raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/circular_raw_ostream.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Signals.h

/home/gpli/llvm-2.9/lib/Support/DeltaAlgorithm.cpp
llvm/ADT/DeltaAlgorithm.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/DeltaAlgorithm.h
algorithm
-
iterator
-

/home/gpli/llvm-2.9/lib/Support/Disassembler.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/Disassembler.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Disassembler.h
cassert
-
iomanip
-
string
-
sstream
-
udis86.h
-

/home/gpli/llvm-2.9/lib/Support/Dwarf.cpp
llvm/Support/Dwarf.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Dwarf.h

/home/gpli/llvm-2.9/lib/Support/DynamicLibrary.cpp
llvm/Support/DynamicLibrary.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/DynamicLibrary.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
cstdio
-
cstring
-
map
-
vector
-
Windows/DynamicLibrary.inc
/home/gpli/llvm-2.9/lib/Support/Windows/DynamicLibrary.inc
dlfcn.h
-

/home/gpli/llvm-2.9/lib/Support/Errno.cpp
llvm/Support/Errno.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Errno.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
string.h
-
errno.h
-

/home/gpli/llvm-2.9/lib/Support/ErrorHandling.cpp
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Twine.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Signals.h
llvm/Support/Threading.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Threading.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallVector.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
cassert
-
cstdlib
-
unistd.h
-
io.h
-
fcntl.h
-

/home/gpli/llvm-2.9/lib/Support/FileUtilities.cpp
llvm/Support/FileUtilities.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/FileUtilities.h
llvm/Support/MemoryBuffer.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MemoryBuffer.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Path.h
llvm/Support/system_error.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/system_error.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
cstdlib
-
cstring
-
cctype
-

/home/gpli/llvm-2.9/lib/Support/FoldingSet.cpp
llvm/ADT/FoldingSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/FoldingSet.h
llvm/Support/Allocator.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Allocator.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MathExtras.h
llvm/Support/Host.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Host.h
cassert
-
cstring
-

/home/gpli/llvm-2.9/lib/Support/FormattedStream.cpp
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/FormattedStream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/FormattedStream.h
algorithm
-

/home/gpli/llvm-2.9/lib/Support/GraphWriter.cpp
llvm/Support/GraphWriter.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/GraphWriter.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Path.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Program.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h

/home/gpli/llvm-2.9/lib/Support/Host.cpp
llvm/Support/Host.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Host.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
string.h
-
Unix/Host.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Host.inc
Windows/Host.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Host.inc
intrin.h
-

/home/gpli/llvm-2.9/lib/Support/IncludeFile.cpp
llvm/Support/IncludeFile.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/IncludeFile.h

/home/gpli/llvm-2.9/lib/Support/IntEqClasses.cpp
llvm/ADT/IntEqClasses.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/IntEqClasses.h

/home/gpli/llvm-2.9/lib/Support/IntervalMap.cpp
llvm/ADT/IntervalMap.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/IntervalMap.h

/home/gpli/llvm-2.9/lib/Support/IsInf.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
math.h
-
cmath
-
cmath
-
ieeefp.h
-
float.h
-
math.h
-
math.h
-

/home/gpli/llvm-2.9/lib/Support/IsNAN.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
math.h
-
cmath
-
cmath
-
float.h
-

/home/gpli/llvm-2.9/lib/Support/ManagedStatic.cpp
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ManagedStatic.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Atomic.h
cassert
-

/home/gpli/llvm-2.9/lib/Support/Memory.cpp
llvm/Support/Memory.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Memory.h
llvm/Support/Valgrind.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Valgrind.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
Unix/Memory.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Memory.inc
Windows/Memory.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Memory.inc

/home/gpli/llvm-2.9/lib/Support/MemoryBuffer.cpp
llvm/Support/MemoryBuffer.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MemoryBuffer.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MathExtras.h
llvm/Support/Errno.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Errno.h
llvm/Support/Path.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Path.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Process.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Program.h
llvm/Support/system_error.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/system_error.h
cassert
-
cstdio
-
cstring
-
cerrno
-
new
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/uio.h
-
io.h
-
fcntl.h
-

/home/gpli/llvm-2.9/lib/Support/MemoryObject.cpp
llvm/Support/MemoryObject.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MemoryObject.h

/home/gpli/llvm-2.9/lib/Support/Mutex.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
cassert
-
pthread.h
-
stdlib.h
-
Unix/Mutex.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Mutex.inc
Windows/Mutex.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Mutex.inc

/home/gpli/llvm-2.9/lib/Support/Path.cpp
llvm/Support/Path.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Path.h
llvm/Support/FileSystem.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/FileSystem.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/FileSystem.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/FileSystem.h
cassert
-
cstring
-
ostream
-
Unix/Path.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Path.inc
Windows/Path.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Path.inc

/home/gpli/llvm-2.9/lib/Support/PathV2.cpp
llvm/Support/PathV2.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/PathV2.h
llvm/Support/FileSystem.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/FileSystem.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
cctype
-
cstdio
-
cstring
-
Unix/PathV2.inc
/home/gpli/llvm-2.9/lib/Support/Unix/PathV2.inc
Windows/PathV2.inc
/home/gpli/llvm-2.9/lib/Support/Windows/PathV2.inc

/home/gpli/llvm-2.9/lib/Support/PluginLoader.cpp
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/PluginLoader.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/PluginLoader.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/DynamicLibrary.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/DynamicLibrary.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
vector
-

/home/gpli/llvm-2.9/lib/Support/PrettyStackTrace.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/PrettyStackTrace.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/PrettyStackTrace.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Signals.h
llvm/Support/ThreadLocal.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ThreadLocal.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
CrashReporterClient.h
-

/home/gpli/llvm-2.9/lib/Support/Process.cpp
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Process.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
Unix/Process.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Process.inc
Windows/Process.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Process.inc

/home/gpli/llvm-2.9/lib/Support/Program.cpp
llvm/Support/Program.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Program.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
Unix/Program.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Program.inc
Windows/Program.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Program.inc

/home/gpli/llvm-2.9/lib/Support/RWMutex.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/RWMutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/RWMutex.h
cstring
-
cassert
-
pthread.h
-
stdlib.h
-
Unix/RWMutex.inc
/home/gpli/llvm-2.9/lib/Support/Unix/RWMutex.inc
Windows/RWMutex.inc
/home/gpli/llvm-2.9/lib/Support/Windows/RWMutex.inc

/home/gpli/llvm-2.9/lib/Support/Regex.cpp
llvm/Support/Regex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Regex.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallVector.h
regex_impl.h
/home/gpli/llvm-2.9/lib/Support/regex_impl.h
string
-

/home/gpli/llvm-2.9/lib/Support/SearchForAddressOfSpecialSymbol.cpp
string.h
-

/home/gpli/llvm-2.9/lib/Support/Signals.cpp
llvm/Support/Signals.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Signals.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
Unix/Signals.inc
/home/gpli/llvm-2.9/lib/Support/Unix/Signals.inc
Windows/Signals.inc
/home/gpli/llvm-2.9/lib/Support/Windows/Signals.inc

/home/gpli/llvm-2.9/lib/Support/SmallPtrSet.cpp
llvm/ADT/SmallPtrSet.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallPtrSet.h
llvm/Support/MathExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MathExtras.h
cstdlib
-

/home/gpli/llvm-2.9/lib/Support/SmallVector.cpp
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallVector.h

/home/gpli/llvm-2.9/lib/Support/SourceMgr.cpp
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Twine.h
llvm/Support/SourceMgr.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/SourceMgr.h
llvm/Support/MemoryBuffer.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/MemoryBuffer.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/system_error.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/system_error.h

/home/gpli/llvm-2.9/lib/Support/Statistic.cpp
llvm/ADT/Statistic.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Statistic.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
llvm/ADT/StringExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringExtras.h
algorithm
-
cstring
-

/home/gpli/llvm-2.9/lib/Support/StringExtras.cpp
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringExtras.h

/home/gpli/llvm-2.9/lib/Support/StringMap.cpp
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringMap.h
llvm/ADT/StringExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringExtras.h
cassert
-

/home/gpli/llvm-2.9/lib/Support/StringPool.cpp
llvm/Support/StringPool.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/StringPool.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringRef.h

/home/gpli/llvm-2.9/lib/Support/StringRef.cpp
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringRef.h
llvm/ADT/APInt.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/APInt.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
bitset
-

/home/gpli/llvm-2.9/lib/Support/SystemUtils.cpp
llvm/Support/SystemUtils.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/SystemUtils.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Process.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Program.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/lib/Support/TargetRegistry.cpp
llvm/Target/TargetRegistry.h
/home/gpli/llvm-2.9/lib/Support/llvm/Target/TargetRegistry.h
llvm/Support/Host.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Host.h
cassert
-

/home/gpli/llvm-2.9/lib/Support/ThreadLocal.cpp
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/ThreadLocal.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ThreadLocal.h
cassert
-
pthread.h
-
stdlib.h
-
Unix/ThreadLocal.inc
/home/gpli/llvm-2.9/lib/Support/Unix/ThreadLocal.inc
Windows/ThreadLocal.inc
/home/gpli/llvm-2.9/lib/Support/Windows/ThreadLocal.inc

/home/gpli/llvm-2.9/lib/Support/Threading.cpp
llvm/Support/Threading.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Threading.h
llvm/Support/Atomic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Atomic.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
cassert
-
pthread.h
-

/home/gpli/llvm-2.9/lib/Support/TimeValue.cpp
llvm/Support/TimeValue.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/TimeValue.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
Unix/TimeValue.inc
/home/gpli/llvm-2.9/lib/Support/Unix/TimeValue.inc
Windows/TimeValue.inc
/home/gpli/llvm-2.9/lib/Support/Windows/TimeValue.inc

/home/gpli/llvm-2.9/lib/Support/Timer.cpp
llvm/Support/Timer.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Timer.h
llvm/Support/CommandLine.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/CommandLine.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/ManagedStatic.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ManagedStatic.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Format.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Format.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Mutex.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Process.h
llvm/ADT/OwningPtr.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/OwningPtr.h
llvm/ADT/StringMap.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringMap.h

/home/gpli/llvm-2.9/lib/Support/ToolOutputFile.cpp
llvm/Support/ToolOutputFile.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ToolOutputFile.h
llvm/Support/Signals.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Signals.h

/home/gpli/llvm-2.9/lib/Support/Triple.cpp
llvm/ADT/Triple.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Triple.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/STLExtras.h
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Twine.h
cassert
-
cstring
-

/home/gpli/llvm-2.9/lib/Support/Twine.cpp
llvm/ADT/Twine.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/Twine.h
llvm/ADT/SmallString.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallString.h
llvm/Support/Debug.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h

/home/gpli/llvm-2.9/lib/Support/Unix/Host.inc
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Config/config.h
llvm/ADT/StringRef.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/ADT/StringRef.h
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
sys/utsname.h
-
cctype
-
string
-

/home/gpli/llvm-2.9/lib/Support/Unix/Memory.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Support/DataTypes.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Support/Process.h
sys/mman.h
-
mach/mach.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/Mutex.inc

/home/gpli/llvm-2.9/lib/Support/Unix/Path.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
utime.h
-
time.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/PathV2.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
stdio.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/Process.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
sys/time.h
-
sys/resource.h
-
malloc.h
-
malloc/malloc.h
-
sys/ioctl.h
-
termios.h
-
mach/mach.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/Program.inc
llvm/Config/config.h
-
llvm/Support/FileSystem.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Support/FileSystem.h
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
sys/stat.h
-
sys/resource.h
-
signal.h
-
fcntl.h
-
spawn.h
-
crt_externs.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/RWMutex.inc

/home/gpli/llvm-2.9/lib/Support/Unix/Signals.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/ADT/STLExtras.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Support/Mutex.h
vector
-
algorithm
-
execinfo.h
-
signal.h
-
sys/stat.h
-
dlfcn.h
-
cxxabi.h
-
signal.h
-
pthread.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/ThreadLocal.inc

/home/gpli/llvm-2.9/lib/Support/Unix/TimeValue.inc
Unix.h
/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h

/home/gpli/llvm-2.9/lib/Support/Unix/Unix.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Config/config.h
llvm/Support/Errno.h
/home/gpli/llvm-2.9/lib/Support/Unix/llvm/Support/Errno.h
cstdlib
-
cstdio
-
cstring
-
cerrno
-
string
-
algorithm
-
unistd.h
-
sys/types.h
-
sys/param.h
-
assert.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/wait.h
-

/home/gpli/llvm-2.9/lib/Support/Unix/system_error.inc

/home/gpli/llvm-2.9/lib/Support/Valgrind.cpp
llvm/Support/Valgrind.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Valgrind.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
valgrind/valgrind.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/DynamicLibrary.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
imagehlp.h
-
dbghelp.h
-
ntverp.h
-
explicit_symbols.inc
/home/gpli/llvm-2.9/lib/Support/Windows/explicit_symbols.inc
explicit_symbols.inc
/home/gpli/llvm-2.9/lib/Support/Windows/explicit_symbols.inc

/home/gpli/llvm-2.9/lib/Support/Windows/Host.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
cstdio
-
string
-

/home/gpli/llvm-2.9/lib/Support/Windows/Memory.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
llvm/Support/DataTypes.h
/home/gpli/llvm-2.9/lib/Support/Windows/llvm/Support/DataTypes.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/Windows/llvm/Support/Process.h

/home/gpli/llvm-2.9/lib/Support/Windows/Mutex.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
llvm/Support/Mutex.h
/home/gpli/llvm-2.9/lib/Support/Windows/llvm/Support/Mutex.h

/home/gpli/llvm-2.9/lib/Support/Windows/Path.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
malloc.h
-
cstdio
-

/home/gpli/llvm-2.9/lib/Support/Windows/PathV2.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
wincrypt.h
-
fcntl.h
-
io.h
-
sys/stat.h
-
sys/types.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/Process.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
psapi.h
-
malloc.h
-
io.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/Program.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
cstdio
-
malloc.h
-
io.h
-
fcntl.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/RWMutex.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h

/home/gpli/llvm-2.9/lib/Support/Windows/Signals.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
stdio.h
-
vector
-
algorithm
-
imagehlp.h
-
dbghelp.h
-
psapi.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/ThreadLocal.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
llvm/Support/ThreadLocal.h
/home/gpli/llvm-2.9/lib/Support/Windows/llvm/Support/ThreadLocal.h

/home/gpli/llvm-2.9/lib/Support/Windows/TimeValue.inc
Windows.h
/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
time.h
-

/home/gpli/llvm-2.9/lib/Support/Windows/Windows.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/Windows/llvm/Config/config.h
windows.h
-
shlobj.h
-
cassert
-
string
-

/home/gpli/llvm-2.9/lib/Support/Windows/explicit_symbols.inc

/home/gpli/llvm-2.9/lib/Support/Windows/system_error.inc
windows.h
-
winerror.h
-

/home/gpli/llvm-2.9/lib/Support/circular_raw_ostream.cpp
llvm/Support/circular_raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/circular_raw_ostream.h
algorithm
-

/home/gpli/llvm-2.9/lib/Support/raw_os_ostream.cpp
llvm/Support/raw_os_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_os_ostream.h
ostream
-

/home/gpli/llvm-2.9/lib/Support/raw_ostream.cpp
llvm/Support/raw_ostream.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/raw_ostream.h
llvm/Support/Format.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Format.h
llvm/Support/Program.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Program.h
llvm/Support/Process.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Process.h
llvm/ADT/StringExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/StringExtras.h
llvm/ADT/SmallVector.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/SmallVector.h
llvm/Config/config.h
/home/gpli/llvm-2.9/lib/Support/llvm/Config/config.h
llvm/Support/Compiler.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/ErrorHandling.h
llvm/ADT/STLExtras.h
/home/gpli/llvm-2.9/lib/Support/llvm/ADT/STLExtras.h
cctype
-
cerrno
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
sys/uio.h
-
io.h
-
io.h
-
fcntl.h
-

/home/gpli/llvm-2.9/lib/Support/regex_impl.h
sys/types.h
-

/home/gpli/llvm-2.9/lib/Support/system_error.cpp
llvm/Support/system_error.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/system_error.h
llvm/Support/Errno.h
/home/gpli/llvm-2.9/lib/Support/llvm/Support/Errno.h
string
-
cstring
-
Unix/system_error.inc
/home/gpli/llvm-2.9/lib/Support/Unix/system_error.inc
Windows/system_error.inc
/home/gpli/llvm-2.9/lib/Support/Windows/system_error.inc

include/llvm/Config/config.h

include/llvm/Support/DataTypes.h
cmath
-
math.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-
llvm/Support/AIXDataTypesFix.h
include/llvm/Support/llvm/Support/AIXDataTypesFix.h
stdlib.h
-
stddef.h
-
sys/types.h
-
cmath
-
math.h
-

