FI index: 1024, SDC: 0.0038908000963461848, Benign: 0.9931298894904685, Crash: 0.0029793104131852336
FI index: 1025, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1028, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1029, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1030, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1031, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1032, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1033, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1036, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 1039, SDC: -0.014470880681818343, Benign: 1.0144708806818183, Crash: 0.0
FI index: 1042, SDC: 0.0, Benign: 0.234375, Crash: 0.765625
FI index: 1043, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1044, SDC: 0.00029693220282515486, Benign: 0.05463506779717486, Crash: 0.945068
FI index: 1045, SDC: 4.637876465884782e-06, Benign: 0.9852283621235342, Crash: 0.014767
FI index: 1046, SDC: 0.00029693220282515486, Benign: 0.05463506779717486, Crash: 0.945068
FI index: 1047, SDC: 0.00029693220282515486, Benign: 0.05463506779717486, Crash: 0.945068
FI index: 1048, SDC: 0.0012669024436966735, Benign: 0.23310809755630335, Crash: 0.765625
FI index: 1049, SDC: 0.0012669024436966735, Benign: 0.23310809755630335, Crash: 0.765625
FI index: 1050, SDC: 0.0012669024436966735, Benign: 0.23310809755630335, Crash: 0.765625
FI index: 1051, SDC: 0.0012669024436966735, Benign: 0.23310809755630335, Crash: 0.765625
FI index: 1052, SDC: 0.00540545042643914, Benign: 0.9945945495735609, Crash: 0.0
FI index: 1053, SDC: 0.00540545042643914, Benign: 0.9945945495735609, Crash: 0.0
FI index: 1054, SDC: 0.00540545042643914, Benign: 0.9945945495735609, Crash: 0.0
FI index: 1055, SDC: 0.00540545042643914, Benign: 0.9945945495735609, Crash: 0.0
FI index: 1059, SDC: -1.8860105089701952e-08, Benign: 0.05494561096736139, Crash: 0.9450544078927436
FI index: 1060, SDC: -1.8860105089701952e-08, Benign: 0.05494561096736139, Crash: 0.9450544078927436
FI index: 1061, SDC: 0.01, Benign: 0.99, Crash: 0.0
FI index: 1062, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 554, SDC: -0.0024328903654485053, Benign: 0.23680789036544847, Crash: 0.765625
FI index: 555, SDC: -0.0024328903654485053, Benign: 0.23680789036544847, Crash: 0.765625
FI index: 556, SDC: -0.010382392026578072, Benign: 1.010382392026578, Crash: 0.0
FI index: 557, SDC: -0.010382392026578072, Benign: 1.010382392026578, Crash: 0.0
FI index: 558, SDC: -0.010382392026578072, Benign: 1.010382392026578, Crash: 0.0
FI index: 559, SDC: -0.010382392026578072, Benign: 1.010382392026578, Crash: 0.0
FI index: 560, SDC: -0.010382392026578072, Benign: 1.010382392026578, Crash: 0.0
FI index: 561, SDC: 0.0038812531614375945, Benign: 0.9931297697176431, Crash: 0.0029889771209193135
FI index: 562, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1078, SDC: 0.231605, Benign: 0.002769999999999939, Crash: 0.765625
FI index: 1079, SDC: 0.231605, Benign: 0.002769999999999939, Crash: 0.765625
FI index: 1080, SDC: 0.988182, Benign: 0.011817999999999995, Crash: 0.0
FI index: 1081, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1119, SDC: 0.22887417317510367, Benign: 0.003384991339213994, Crash: 0.7677408354856824
FI index: 1120, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1090, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 98, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 1123, SDC: 0.01, Benign: 0.99, Crash: 0.0
FI index: 86, SDC: 0.4140953456081619, Benign: 0.5857826035389766, Crash: 0.00012205085286146979
FI index: 87, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 88, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 89, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 90, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 91, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 92, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 93, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 95, SDC: 0.012875, Benign: 0.0, Crash: 0.987125
FI index: 96, SDC: 0.012875, Benign: 0.0, Crash: 0.987125
FI index: 97, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 1122, SDC: 0.22887417317510367, Benign: 0.003384991339213994, Crash: 0.7677408354856824
FI index: 99, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 100, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 101, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 102, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 103, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 104, SDC: 0.234375, Benign: 0.0, Crash: 0.765625
FI index: 105, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 106, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 107, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 109, SDC: 0.41412399999999994, Benign: 0.5858760000000001, Crash: 0.0
FI index: 1134, SDC: -0.003391612659801174, Benign: 0.23776661265980126, Crash: 0.765625
FI index: 111, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 112, SDC: 0.054932, Benign: 0.0, Crash: 0.945068
FI index: 113, SDC: 0.0339035, Benign: 0.0, Crash: 0.9660965
FI index: 114, SDC: 0.1446535, Benign: 0.0, Crash: 0.8553465
FI index: 147, SDC: -0.0018310546875, Benign: 0.2362060546875, Crash: 0.765625
FI index: 149, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 150, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 151, SDC: -0.0018310546875, Benign: 0.2362060546875, Crash: 0.765625
FI index: 152, SDC: -0.0018310546875, Benign: 0.2362060546875, Crash: 0.765625
FI index: 154, SDC: 0.0039057759050549782, Benign: 0.9960643180365879, Crash: 2.9906058357095426e-05
FI index: 155, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1191, SDC: 0.583333, Benign: 0.416667, Crash: 0.0
FI index: 1727, SDC: -0.0002314995679345913, Benign: 1.0002314995679347, Crash: 0.0
FI index: 1220, SDC: -0.003481574458456156, Benign: 0.2378565744584562, Crash: 0.765625
FI index: 1221, SDC: -0.003481574458456156, Benign: 0.2378565744584562, Crash: 0.765625
FI index: 1222, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 1223, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 1224, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 1225, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 1226, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 1227, SDC: 0.0039058745338146697, Benign: 0.9960811225450393, Crash: 1.3002921146040318e-05
FI index: 1228, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 227, SDC: 0.015286998626790171, Benign: 0.9847130013732098, Crash: 0.0
FI index: 550, SDC: 0.0039059999999999997, Benign: 0.996094, Crash: 0.0
FI index: 246, SDC: -0.0034724935190188697, Benign: 0.2378474935190189, Crash: 0.765625
FI index: 845, SDC: 0.010524653288034529, Benign: 0.9894753467119655, Crash: 0.0
FI index: 847, SDC: 0.010524653288034529, Benign: 0.9894753467119655, Crash: 0.0
FI index: 850, SDC: 0.00033351551029935393, Benign: 0.6433247823620412, Crash: 0.35634170212765953
FI index: 1392, SDC: -0.0018310546875, Benign: 0.2362060546875, Crash: 0.765625
FI index: 1393, SDC: -0.0018310546875, Benign: 0.2362060546875, Crash: 0.765625
FI index: 1394, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 1395, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 1396, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 1397, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 1398, SDC: -0.0078125, Benign: 1.0078125, Crash: 0.0
FI index: 1399, SDC: 0.0039057802989052393, Benign: 0.9960649000135828, Crash: 2.931968751196722e-05
FI index: 1400, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 889, SDC: 0.000473836220831152, Benign: 0.2339011637791688, Crash: 0.765625
FI index: 890, SDC: 0.000473836220831152, Benign: 0.2339011637791688, Crash: 0.765625
FI index: 891, SDC: 0.00202170257280011, Benign: 0.9979782974271999, Crash: 0.0
FI index: 892, SDC: 0.0020458807919999655, Benign: 0.997954119208, Crash: 0.0
FI index: 900, SDC: 0.0004738359556164031, Benign: 0.23390116404438355, Crash: 0.765625
FI index: 901, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 903, SDC: 0.0004738359556164031, Benign: 0.23390116404438355, Crash: 0.765625
FI index: 904, SDC: 0.01, Benign: 0.99, Crash: 0.0
FI index: 401, SDC: -0.003481574458456156, Benign: 0.2378565744584562, Crash: 0.765625
FI index: 402, SDC: -0.003481574458456156, Benign: 0.2378565744584562, Crash: 0.765625
FI index: 403, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 405, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 406, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 407, SDC: -0.014854717689412933, Benign: 1.014854717689413, Crash: 0.0
FI index: 408, SDC: 0.00390571143414482, Benign: 0.9960643825074981, Crash: 2.9906058357095426e-05
FI index: 409, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 927, SDC: 0.00540545042643914, Benign: 0.9945945495735609, Crash: 0.0
FI index: 946, SDC: 0.000461316927432237, Benign: 0.23391368307256777, Crash: 0.765625
FI index: 947, SDC: 0.000461316927432237, Benign: 0.23391368307256777, Crash: 0.765625
FI index: 948, SDC: 0.001968286884928403, Benign: 0.9980317131150716, Crash: 0.0
FI index: 949, SDC: 0.001991826287999987, Benign: 0.998008173712, Crash: 0.0
FI index: 961, SDC: 0.00046131734538230234, Benign: 0.23391368265461765, Crash: 0.765625
FI index: 962, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 964, SDC: 0.00046131734538230234, Benign: 0.23391368265461765, Crash: 0.765625
FI index: 965, SDC: 0.01, Benign: 0.99, Crash: 0.0
FI index: 991, SDC: 0.0012116731517509728, Benign: 0.23316332684824903, Crash: 0.765625
FI index: 1508, SDC: 0.4261255555210163, Benign: 0.5645173355680926, Crash: 0.00935710891089109
FI index: 1005, SDC: 0.0051675525291828795, Benign: 0.9948324474708171, Crash: 0.0
FI index: 1006, SDC: -1.886081940644966e-08, Benign: 0.05493881517184451, Crash: 0.9450612036889748
FI index: 1007, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1009, SDC: -1.8861533777308173e-08, Benign: 0.05493201886153354, Crash: 0.9450680000000001
FI index: 1010, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1011, SDC: -1.8861533777308173e-08, Benign: 0.05493201886153354, Crash: 0.9450680000000001
FI index: 1012, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1013, SDC: 0.003906, Benign: 0.996094, Crash: 0.0
FI index: 1017, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1018, SDC: -8.04753509622188e-08, Benign: 0.23437508047535105, Crash: 0.765625
FI index: 1019, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1020, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1021, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1022, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
FI index: 1023, SDC: -3.4336149743880023e-07, Benign: 1.0000003433614975, Crash: 0.0
Aggregated SDC: 0.11314686747717118
Aggregated Benign: 0.7047945433605896
Aggregated Crash: 0.18205858916223933
