FI index: 2343, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15494, SDC: 8.000982557812043e-05, Benign: 0.2655449901744219, Crash: 0.734375
FI index: 1638, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2098, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2099, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2100, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2102, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2103, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2106, SDC: 3.05e-05, Benign: 0.632782, Crash: 0.3671875
FI index: 2107, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1596, SDC: 0.448899066403, Benign: 0.5511009335970001, Crash: 0.0
FI index: 16053, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2116, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2117, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2118, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2119, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2121, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2123, SDC: 0.00024176573088092933, Benign: 0.9990473194578896, Crash: 0.0007109148112294289
FI index: 2124, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 701, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 1385, SDC: 0.087621, Benign: 0.17800400000000005, Crash: 0.734375
FI index: 1460, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16235, SDC: 0.2676430319760479, Benign: 0.732023046811831, Crash: 0.0003339212121212121
FI index: 1730, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16236, SDC: 1.32989360000133e-05, Benign: 0.999986701064, Crash: 0.0
FI index: 16558, SDC: 5.312500000005313e-06, Benign: 0.2656196875, Crash: 0.734375
FI index: 22217, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 1396, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1397, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 21880, SDC: -0.20039666395443456, Benign: 1.2003966639544346, Crash: 0.0
FI index: 1597, SDC: 0.044350415506975306, Benign: 0.22127458449302473, Crash: 0.734375
FI index: 21881, SDC: -0.20039666395443456, Benign: 1.2003966639544346, Crash: 0.0
FI index: 22223, SDC: 0.393747, Benign: 0.6062529999999999, Crash: 0.0
FI index: 1576, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16620, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16622, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1675, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16626, SDC: 0.04750456115076202, Benign: 0.21774243884923794, Crash: 0.734753
FI index: 16638, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22229, SDC: 0.16713312518925913, Benign: 0.8328668748107408, Crash: 0.0
FI index: 1409, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1461, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 2323, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2325, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2326, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2327, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2328, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2330, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2331, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2332, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2333, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2334, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2335, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2336, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2337, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2339, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16676, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2342, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15409, SDC: 0.3898394195511776, Benign: 0.6101605804488224, Crash: 0.0
FI index: 2344, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2345, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2346, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2347, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2348, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2350, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2352, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2354, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2355, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2356, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2357, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2358, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2360, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2362, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2364, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2375, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2376, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2377, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2378, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2379, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2380, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2381, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2382, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2383, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2384, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2385, SDC: 0.015544, Benign: 0.984456, Crash: 0.0
FI index: 2386, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 875, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1423, SDC: 0.040722294499931075, Benign: 0.21270464300006897, Crash: 0.7465730625
FI index: 1424, SDC: 0.15330744071354319, Benign: 0.8007704967864568, Crash: 0.0459220625
FI index: 21905, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 1426, SDC: 0.1461589849289531, Benign: 0.8538410150710469, Crash: 0.0
FI index: 1427, SDC: 0.40670326241099997, Benign: 0.593296737589, Crash: 0.0
FI index: 15469, SDC: 0.009032995752098708, Benign: 0.9720442737089792, Crash: 0.018922730538922156
FI index: 22084, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 2439, SDC: 0.011694652596634924, Benign: 0.2535523474033651, Crash: 0.734753
FI index: 15497, SDC: 8.000982557812043e-05, Benign: 0.2655449901744219, Crash: 0.734375
FI index: 2455, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2458, SDC: 0.01834200904482888, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2459, SDC: 0.01834200904482888, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2460, SDC: 0.018315907287016375, Benign: 0.24693109271298352, Crash: 0.7347530000000001
FI index: 2461, SDC: 0.008788857755146333, Benign: 0.6240231422448537, Crash: 0.367188
FI index: 2462, SDC: 0.017577761545138897, Benign: 0.2480472384548611, Crash: 0.734375
FI index: 2464, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 1599, SDC: 0.042447394632051515, Benign: 0.2231776053679485, Crash: 0.734375
FI index: 2467, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 16274, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2471, SDC: 0.018342009044828876, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2472, SDC: 0.018342009044828876, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2474, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 2635, SDC: 2.44942608977773e-05, Benign: 0.9999755057391022, Crash: 0.0
FI index: 2478, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 2480, SDC: 0.016049266545758934, Benign: 0.2495757334542411, Crash: 0.734375
FI index: 2481, SDC: 0.016049266545758934, Benign: 0.2495757334542411, Crash: 0.734375
FI index: 2482, SDC: 0.06042073567708335, Benign: 0.9395792643229166, Crash: 0.0
FI index: 2484, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 2488, SDC: 0.018342009044828876, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2489, SDC: 0.018342009044828876, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2490, SDC: 0.018342009044828876, Benign: 0.24728299095517114, Crash: 0.734375
FI index: 2491, SDC: 0.06905226934523812, Benign: 0.9309477306547619, Crash: 0.0
FI index: 2501, SDC: 0.24585243659120576, Benign: 0.7409968012604566, Crash: 0.013150762148337592
FI index: 2502, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2505, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2506, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2507, SDC: 0.0, Benign: 0.2652469999999999, Crash: 0.7347530000000001
FI index: 2508, SDC: 0.0, Benign: 0.2652469999999999, Crash: 0.7347530000000001
FI index: 2509, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2510, SDC: 0.0, Benign: 0.6328119999999999, Crash: 0.367188
FI index: 2511, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2513, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2516, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2517, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2518, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2519, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2520, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2521, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2524, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2525, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2526, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2527, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2528, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2529, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2532, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2533, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2534, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2535, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2536, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2537, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2538, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2539, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2540, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2541, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2542, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16879, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2544, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2545, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2546, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22453, SDC: 0.013002684900892928, Benign: 0.05755431509910702, Crash: 0.929443
FI index: 2549, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2550, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2551, SDC: 0.0, Benign: 0.988525, Crash: 0.011475
FI index: 2552, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2553, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2554, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2555, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2556, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2557, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2558, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2559, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2560, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2561, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2562, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2563, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2564, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2565, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2566, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2567, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2568, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2569, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2570, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2571, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2572, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2573, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2574, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2575, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2576, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2577, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2578, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2579, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2580, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2581, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2582, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2584, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2585, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2588, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16925, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16926, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16927, SDC: 0.265247, Benign: 0.0, Crash: 0.734753
FI index: 16928, SDC: 0.265247, Benign: 0.0, Crash: 0.734753
FI index: 16929, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16930, SDC: 0.00415, Benign: 0.984375, Crash: 0.011475
FI index: 16931, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16932, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16933, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16934, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16935, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2600, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2601, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 16938, SDC: 0.33321153846153845, Benign: 0.6654743935599285, Crash: 0.0013140679785330948
FI index: 16939, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 21938, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 16942, SDC: 0.033415594666666666, Benign: 0.9607073893333333, Crash: 0.005877016
FI index: 16943, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2608, SDC: 0.008060260263621862, Benign: 0.9915080423138276, Crash: 0.0004316974225505834
FI index: 2609, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16946, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 1459, SDC: 0.1078741677748227, Benign: 0.15737283222517728, Crash: 0.734753
FI index: 21773, SDC: 0.0, Benign: 0.6328119999999999, Crash: 0.367188
FI index: 16950, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 2616, SDC: 1.7626070142040544e-06, Benign: 0.26562323739298577, Crash: 0.734375
FI index: 2617, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2618, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2619, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2620, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2621, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2622, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 2623, SDC: 0.007727126616110998, Benign: 0.9842924640624691, Crash: 0.007980409321419947
FI index: 2624, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16961, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16963, SDC: 0.3327366976744186, Benign: 0.6659492343470483, Crash: 0.0013140679785330948
FI index: 16964, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2629, SDC: 6.63539730016428e-06, Benign: 0.9999933646026998, Crash: 0.0
FI index: 16967, SDC: 0.031999936, Benign: 0.962123048, Crash: 0.005877016
FI index: 16971, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 16972, SDC: 0.0, Benign: 0.26537299999999997, Crash: 0.734627
FI index: 16973, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 16974, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 16975, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 16976, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 2643, SDC: 0.011694652596634924, Benign: 0.2535523474033651, Crash: 0.734753
FI index: 2543, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15460, SDC: 7.886234089674344e-05, Benign: 0.999755413108205, Crash: 0.00016572455089820362
FI index: 10847, SDC: 0.0001512457660378665, Benign: 0.26509575423396214, Crash: 0.734753
FI index: 15463, SDC: 0.0007904019747309995, Benign: 0.9975539812588019, Crash: 0.001655616766467066
FI index: 15501, SDC: 8.000982557812043e-05, Benign: 0.2655449901744219, Crash: 0.734375
FI index: 15465, SDC: 0.0009030624617263472, Benign: 0.9972047459215072, Crash: 0.001892191616766467
FI index: 17016, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17017, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17018, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17019, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17020, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 17021, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 17022, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17023, SDC: 0.0, Benign: 0.988525, Crash: 0.011475
FI index: 17024, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17025, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17026, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1131, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17028, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17029, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17030, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17031, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17032, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17033, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17034, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17035, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17036, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17037, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17038, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17039, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17040, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17041, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17042, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17043, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17044, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17045, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17046, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17047, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17048, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17049, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17050, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17051, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17054, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17057, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17059, SDC: -0.11081300446838609, Benign: 1.1088436639858124, Crash: 0.0019693404825737266
FI index: 17060, SDC: -0.3333330000000001, Benign: 1.333333, Crash: 0.0
FI index: 17063, SDC: 0.03187244621513945, Benign: 0.9593471513944224, Crash: 0.008780402390438247
FI index: 2730, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17067, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17069, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17070, SDC: 0.0, Benign: 0.265436, Crash: 0.734564
FI index: 16157, SDC: 0.000871472979000032, Benign: 0.999128527021, Crash: 0.0
FI index: 17072, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 689, SDC: 4.425427120155423e-05, Benign: 0.26845460415131117, Crash: 0.7315011415774872
FI index: 690, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 691, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 692, SDC: -2.9177863496019017e-05, Benign: 0.26783325297935057, Crash: 0.7321959248841454
FI index: 693, SDC: -2.9177863496019017e-05, Benign: 0.26783325297935057, Crash: 0.7321959248841454
FI index: 694, SDC: -8.373918942262834e-06, Benign: 1.0053787678209936, Crash: -0.005370393902051206
FI index: 695, SDC: -8.373918942262834e-06, Benign: 1.0053787678209936, Crash: -0.005370393902051206
FI index: 696, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 697, SDC: -1.4059731824052268e-05, Benign: 0.26638795215756306, Crash: 0.733626107574261
FI index: 698, SDC: -1.4059731824052268e-05, Benign: 0.26638795215756306, Crash: 0.733626107574261
FI index: 699, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 700, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 21962, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 702, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 703, SDC: -1.6729989259943062e-05, Benign: 1.0107584421056537, Crash: -0.01074171211639371
FI index: 704, SDC: -2.0609568271045037e-05, Benign: 1.0132407938583012, Crash: -0.013220184290030221
FI index: 705, SDC: -2.0609568271045037e-05, Benign: 1.0132407938583012, Crash: -0.013220184290030221
FI index: 706, SDC: -2.4424163610122397e-05, Benign: 1.0156923382596508, Crash: -0.015667914096040694
FI index: 707, SDC: -2.4424163610122397e-05, Benign: 1.0156923382596508, Crash: -0.015667914096040694
FI index: 708, SDC: -3.254544451676992e-05, Benign: 1.0209237188027613, Crash: -0.020891173358244537
FI index: 709, SDC: -3.254544451676992e-05, Benign: 1.0209237188027613, Crash: -0.020891173358244537
FI index: 710, SDC: -6.94567883387236e-05, Benign: 1.0446373025905331, Crash: -0.04456784580219433
FI index: 711, SDC: -6.94567883387236e-05, Benign: 1.0446373025905331, Crash: -0.04456784580219433
FI index: 712, SDC: 0.00012349208509466602, Benign: 0.9206456896608108, Crash: 0.07923081825409445
FI index: 713, SDC: 0.00012349208509466602, Benign: 0.9206456896608108, Crash: 0.07923081825409445
FI index: 714, SDC: 0.00015196831992267583, Benign: 0.9023327378336787, Crash: 0.09751529384639852
FI index: 715, SDC: 0.00015196831992267583, Benign: 0.9023327378336787, Crash: 0.09751529384639852
FI index: 716, SDC: 0.0015196340996691956, Benign: 0.023329246246967195, Crash: 0.9751511196533637
FI index: 717, SDC: 0.0015196340996691956, Benign: 0.023329246246967195, Crash: 0.9751511196533637
FI index: 718, SDC: 0.0015196340996691956, Benign: 0.023329246246967195, Crash: 0.9751511196533637
FI index: 719, SDC: 0.005391695047056948, Benign: 0.08526412023448715, Crash: 0.9093441847184559
FI index: 720, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 722, SDC: 0.046880582995951416, Benign: 0.21874441700404856, Crash: 0.734375
FI index: 723, SDC: 0.046880582995951416, Benign: 0.21874441700404856, Crash: 0.734375
FI index: 724, SDC: 0.046880582995951416, Benign: 0.21874441700404856, Crash: 0.734375
FI index: 725, SDC: 0.17649304858299597, Benign: 0.823506951417004, Crash: 0.0
FI index: 726, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 728, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 730, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 731, SDC: 0.138249, Benign: 0.8617509999999999, Crash: 0.0
FI index: 736, SDC: 0.0012248853685458486, Benign: 0.07594310240791469, Crash: 0.9228320122235395
FI index: 737, SDC: 0.00461129544989984, Benign: 0.2859021749724051, Crash: 0.7094865295776951
FI index: 738, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 739, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 740, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 742, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 743, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 744, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 745, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 746, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 747, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 749, SDC: 0.0032442538256326646, Benign: 0.48068759248212234, Crash: 0.516068153692245
FI index: 752, SDC: 0.006488505946867241, Benign: 0.2828909634665975, Crash: 0.7106205305865353
FI index: 753, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 754, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 755, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 757, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 762, SDC: 0.0024297736445416974, Benign: 0.08285291332360811, Crash: 0.9147173130318502
FI index: 763, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 17150, SDC: 0.053058830299708856, Benign: 0.21231416970029138, Crash: 0.7346269999999998
FI index: 768, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 871, SDC: 0.121543, Benign: 0.14408200000000004, Crash: 0.734375
FI index: 772, SDC: 0.057197343750000004, Benign: 0.20537223437500007, Crash: 0.737430421875
FI index: 773, SDC: 0.0581052380952381, Benign: 0.20441584126984136, Crash: 0.7374789206349206
FI index: 774, SDC: 0.0581052380952381, Benign: 0.20441584126984136, Crash: 0.7374789206349206
FI index: 775, SDC: 0.22227822580645162, Benign: 0.7658709193548388, Crash: 0.011850854838709677
FI index: 776, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 778, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 785, SDC: 0.426042, Benign: 0.573958, Crash: 0.0
FI index: 786, SDC: 0.426042, Benign: 0.573958, Crash: 0.0
FI index: 787, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 792, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 794, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 795, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 796, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15493, SDC: 2.1252718167775787e-05, Benign: 0.0705357472818322, Crash: 0.929443
FI index: 800, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 801, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 802, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 803, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 805, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 809, SDC: 0.10126600000000001, Benign: 0.898734, Crash: 0.0
FI index: 810, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 811, SDC: 0.0, Benign: 0.20044266666666666, Crash: 0.7995573333333333
FI index: 812, SDC: 0.0, Benign: 0.20044266666666666, Crash: 0.7995573333333333
FI index: 814, SDC: 0.0, Benign: 0.6326235, Crash: 0.3673765
FI index: 819, SDC: 0.2387188938087722, Benign: 0.27144577285789445, Crash: 0.48983533333333334
FI index: 820, SDC: 0.2387188938087722, Benign: 0.27144577285789445, Crash: 0.48983533333333334
FI index: 822, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 16051, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1503, SDC: 0.14108325325209686, Benign: 0.8335804364030754, Crash: 0.025336310344827587
FI index: 829, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 830, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 831, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 832, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 833, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 21782, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 835, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 837, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 839, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 840, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 841, SDC: -0.0001017136310736107, Benign: 1.005498405659005, Crash: -0.005396692027931336
FI index: 842, SDC: -0.0001017136310736107, Benign: 1.005498405659005, Crash: -0.005396692027931336
FI index: 843, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 844, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 845, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 846, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 847, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 848, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 849, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 850, SDC: -0.0002034272621472214, Benign: 1.0109977886965376, Crash: -0.010794361434390455
FI index: 851, SDC: -0.00025127356706430024, Benign: 1.0135362529095142, Crash: -0.01328497934244981
FI index: 852, SDC: -0.00025127356706430024, Benign: 1.0135362529095142, Crash: -0.01328497934244981
FI index: 853, SDC: -0.00029715220395693914, Benign: 1.0160418195010184, Crash: -0.01574466729706139
FI index: 854, SDC: -0.00029715220395693914, Benign: 1.0160418195010184, Crash: -0.01574466729706139
FI index: 855, SDC: -0.0003968552516729707, Benign: 1.0213903969304625, Crash: -0.020993541678789644
FI index: 856, SDC: -0.0003968552516729707, Benign: 1.0213903969304625, Crash: -0.020993541678789644
FI index: 857, SDC: -0.0008455779749781787, Benign: 1.0456318455775384, Crash: -0.04478626760256037
FI index: 858, SDC: -0.0008455779749781787, Benign: 1.0456318455775384, Crash: -0.04478626760256037
FI index: 859, SDC: 0.0015036738798370672, Benign: 0.9188772614562117, Crash: 0.07961906466395113
FI index: 860, SDC: 0.0015036738798370672, Benign: 0.9188772614562117, Crash: 0.07961906466395113
FI index: 861, SDC: 0.0018506722432353798, Benign: 0.9001561806808263, Crash: 0.09799314707593833
FI index: 862, SDC: 0.0018506722432353798, Benign: 0.9001561806808263, Crash: 0.09799314707593833
FI index: 864, SDC: 0.01850286219813791, Benign: 0.001567568118999163, Crash: 0.9799295696828629
FI index: 865, SDC: 0.01850286219813791, Benign: 0.001567568118999163, Crash: 0.9799295696828629
FI index: 866, SDC: 0.06965598665260402, Benign: 0.005902159186790823, Crash: 0.9244418541606052
FI index: 867, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 869, SDC: 0.121543, Benign: 0.14408200000000004, Crash: 0.734375
FI index: 870, SDC: 0.121543, Benign: 0.14408200000000004, Crash: 0.734375
FI index: 15207, SDC: 0.265436, Benign: 0.0, Crash: 0.734564
FI index: 872, SDC: 0.457574, Benign: 0.5424260000000001, Crash: 0.0
FI index: 15209, SDC: 0.265436, Benign: 0.0, Crash: 0.734564
FI index: 15210, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15211, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 876, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 877, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15214, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 879, SDC: 0.06916954929888484, Benign: 0.0033043163299105727, Crash: 0.9275261343712046
FI index: 880, SDC: 0.2604046982444518, Benign: 0.012436750358838511, Crash: 0.7271585513967097
FI index: 881, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 882, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 883, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15220, SDC: 0.28125, Benign: 0.71875, Crash: 0.0
FI index: 885, SDC: 0.262989, Benign: 0.0026360000000000827, Crash: 0.734375
FI index: 886, SDC: 0.262989, Benign: 0.0026360000000000827, Crash: 0.734375
FI index: 887, SDC: 0.262989, Benign: 0.0026360000000000827, Crash: 0.734375
FI index: 888, SDC: 0.990076, Benign: 0.009924000000000044, Crash: 0.0
FI index: 889, SDC: 0.990076, Benign: 0.009924000000000044, Crash: 0.0
FI index: 890, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 892, SDC: 0.26209423407309257, Benign: 0.01074721453019778, Crash: 0.7271585513967097
FI index: 15230, SDC: 2.599999999997049e-05, Benign: 0.999974, Crash: 0.0
FI index: 895, SDC: 0.343867, Benign: 0.6561330000000001, Crash: 0.0
FI index: 896, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 897, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 898, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 900, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 902, SDC: 0.07088392882108789, Benign: 0.011552079443675867, Crash: 0.9175639917352363
FI index: 15239, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 905, SDC: 0.457574, Benign: 0.5424260000000001, Crash: 0.0
FI index: 906, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 908, SDC: 0.16202909589041098, Benign: 0.8379709041095891, Crash: 0.0
FI index: 909, SDC: 0.32405819178082196, Benign: 0.675941808219178, Crash: 0.0
FI index: 910, SDC: 0.16202909589041098, Benign: 0.8379709041095891, Crash: 0.0
FI index: 912, SDC: 0.32405819178082196, Benign: 0.675941808219178, Crash: 0.0
FI index: 913, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 914, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 915, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15253, SDC: 0.30546875, Benign: 0.69453125, Crash: 0.0
FI index: 920, SDC: 0.1661893018867925, Benign: 0.2857236960167715, Crash: 0.548087002096436
FI index: 921, SDC: 0.0881829588441331, Benign: 0.36971695096322243, Crash: 0.5421000901926445
FI index: 922, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 923, SDC: 0.091833, Benign: 0.17379199999999995, Crash: 0.734375
FI index: 924, SDC: 0.345724, Benign: 0.6542760000000001, Crash: 0.0
FI index: 925, SDC: 0.345724, Benign: 0.6542760000000001, Crash: 0.0
FI index: 15262, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15263, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 929, SDC: 0.328125, Benign: 0.671875, Crash: 0.0
FI index: 930, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15269, SDC: 0.041409774331537724, Benign: 0.22375165992606505, Crash: 0.7348385657423973
FI index: 15270, SDC: 0.15589567711970037, Benign: 0.8423591341504248, Crash: 0.0017451887298747765
FI index: 15271, SDC: 0.1342482149758454, Benign: 0.8654051509661836, Crash: 0.0003466340579710145
FI index: 15272, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15274, SDC: 1.2830041983104184e-05, Benign: 0.2653766515734478, Crash: 0.734610518384569
FI index: 15276, SDC: 2.7795286728162078e-05, Benign: 0.9990858717820295, Crash: 0.0008863329312424608
FI index: 15277, SDC: 0.0, Benign: 0.07045599999999996, Crash: 0.929544
FI index: 15278, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15281, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1668, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15283, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15284, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15286, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15287, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1600, SDC: 0.042866241739580035, Benign: 0.21907632429815582, Crash: 0.7380574339622642
FI index: 15291, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15293, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15295, SDC: 8.638066465256797e-06, Benign: 0.9999913407854986, Crash: 2.1148036253776435e-08
FI index: 15296, SDC: 8.275045317220543e-05, Benign: 0.9999170362537765, Crash: 2.1329305135951663e-07
FI index: 15302, SDC: 8.820664652567976e-05, Benign: 0.9999115655589125, Crash: 2.2779456193353474e-07
FI index: 15305, SDC: 0.001007650755287009, Benign: 0.9989897480362538, Crash: 2.6012084592145014e-06
FI index: 15307, SDC: 0.001007650755287009, Benign: 0.9989897480362538, Crash: 2.6012084592145014e-06
FI index: 15309, SDC: 0.010074784290030211, Benign: 0.9898992024169184, Crash: 2.6013293051359515e-05
FI index: 15310, SDC: 0.013433287009063443, Benign: 0.9865320283987915, Crash: 3.4684592145015105e-05
FI index: 15314, SDC: 0.13432933172205438, Benign: 0.8653238247734139, Crash: 0.00034684350453172206
FI index: 15316, SDC: 0.1719408833836858, Benign: 0.8276151570996979, Crash: 0.0004439595166163142
FI index: 15317, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15319, SDC: 0.1577259893546241, Benign: 0.8417851530272787, Crash: 0.000488857618097139
FI index: 15321, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15322, SDC: 0.157831, Benign: 0.842169, Crash: 0.0
FI index: 15327, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15328, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15329, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15330, SDC: 0.157831, Benign: 0.842169, Crash: 0.0
FI index: 15331, SDC: 0.157831, Benign: 0.842169, Crash: 0.0
FI index: 15332, SDC: 0.315662, Benign: 0.684338, Crash: 0.0
FI index: 15334, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15335, SDC: 0.1577259893546241, Benign: 0.8417851530272787, Crash: 0.000488857618097139
FI index: 15337, SDC: 0.03329058539529273, Benign: 0.9667094146047073, Crash: 0.0
FI index: 15476, SDC: 0.203125, Benign: 0.796875, Crash: 0.0
FI index: 15340, SDC: 0.05812396232656722, Benign: 0.30104178143318305, Crash: 0.6408342562402497
FI index: 1670, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15343, SDC: 0.34413061280487806, Benign: 0.655869387195122, Crash: 0.0
FI index: 15345, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15351, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15352, SDC: 2.8227548702756492e-05, Benign: 0.2655967724512972, Crash: 0.734375
FI index: 1022, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 11559, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1537, SDC: 0.10139184988839287, Benign: 0.16385515011160712, Crash: 0.734753
FI index: 1603, SDC: 0.1598022816013387, Benign: 0.8401977183986613, Crash: 0.0
FI index: 15390, SDC: 2.9096674273523077e-05, Benign: 0.2652179033257265, Crash: 0.734753
FI index: 15394, SDC: 0.00010969652540282482, Benign: 0.9998903034745972, Crash: 0.0
FI index: 15396, SDC: 0.00019151693530361502, Benign: 0.9998084830646964, Crash: 0.0
FI index: 15399, SDC: 0.0506089647921915, Benign: 0.21077112984591584, Crash: 0.7386199053618927
FI index: 15400, SDC: 0.1906075107844517, Benign: 0.7934052393556044, Crash: 0.01598724985994398
FI index: 15401, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15402, SDC: 0.0002568863128654711, Benign: 0.25538198477566076, Crash: 0.7443611289114738
FI index: 15404, SDC: 0.0016070367135642733, Benign: 0.9358916898315669, Crash: 0.06250127345486882
FI index: 15406, SDC: 3.963033805184449e-05, Benign: 0.12457104104679906, Crash: 0.8753893286151491
FI index: 15407, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 15408, SDC: 0.0009669168714102336, Benign: 0.9614286518819338, Crash: 0.03760443124665596
FI index: 1139, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 5764, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15413, SDC: 0.11174208626644712, Benign: 0.8664237584160318, Crash: 0.02183415531752104
FI index: 15414, SDC: 0.3898394195511776, Benign: 0.6101605804488224, Crash: 0.0
FI index: 15415, SDC: 0.0007857291120894616, Benign: 0.9686608647883921, Crash: 0.03055340609951846
FI index: 15416, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15417, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15421, SDC: 0.00014953894037381208, Benign: 0.4688709653641986, Crash: 0.5309794956954276
FI index: 15422, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15423, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15425, SDC: 0.0007857291120894616, Benign: 0.9686608647883921, Crash: 0.03055340609951846
FI index: 15426, SDC: 0.0009087545956070198, Benign: 0.999091245404393, Crash: 0.0
FI index: 15428, SDC: 0.0007857291120894616, Benign: 0.9686608647883921, Crash: 0.03055340609951846
FI index: 15431, SDC: 0.0009669168714102336, Benign: 0.9614286518819338, Crash: 0.03760443124665596
FI index: 15432, SDC: 0.0009669168714102336, Benign: 0.9614286518819338, Crash: 0.03760443124665596
FI index: 15435, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15436, SDC: 0.09079042515125185, Benign: 0.8914694248870036, Crash: 0.01774014996174445
FI index: 1605, SDC: 0.425443958546, Benign: 0.5745560414540001, Crash: 0.0
FI index: 15440, SDC: 2.9096674273523077e-05, Benign: 0.2652179033257265, Crash: 0.734753
FI index: 15441, SDC: 0.01887428641492819, Benign: 0.24675071358507183, Crash: 0.734375
FI index: 15442, SDC: 0.01887428641492819, Benign: 0.24675071358507183, Crash: 0.734375
FI index: 15443, SDC: 0.01887428641492819, Benign: 0.24675071358507183, Crash: 0.734375
FI index: 15444, SDC: 0.07105578451901128, Benign: 0.9289442154809887, Crash: 0.0
FI index: 15445, SDC: 0.00010578469378430398, Benign: 0.9998942153062157, Crash: 0.0
FI index: 15446, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15448, SDC: 0.00014717871393438164, Benign: 0.9998528212860656, Crash: 0.0
FI index: 15449, SDC: 0.00010969652540282482, Benign: 0.9998903034745972, Crash: 0.0
FI index: 15451, SDC: 0.00019151693530361502, Benign: 0.9998084830646964, Crash: 0.0
FI index: 15453, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15455, SDC: 7.115489552184862e-06, Benign: 0.9999774114565555, Crash: 1.5473053892215573e-05
FI index: 1120, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1122, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1123, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1124, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1125, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1126, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1127, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1128, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1129, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1130, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15467, SDC: 0.0009030624617263472, Benign: 0.9972047459215072, Crash: 0.001892191616766467
FI index: 1132, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1133, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1134, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1135, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1136, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1137, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1138, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15475, SDC: 0.053955, Benign: 0.21167000000000002, Crash: 0.734375
FI index: 1140, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15477, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1142, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1143, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1144, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1145, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1146, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1147, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1148, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22378, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 1150, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 15996, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1155, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1156, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1157, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1158, SDC: 0.040511305265497295, Benign: 0.2251136947345027, Crash: 0.734375
FI index: 1160, SDC: 0.040511305265497295, Benign: 0.2251136947345027, Crash: 0.734375
FI index: 1161, SDC: 0.045912362724901214, Benign: 0.1806788372750988, Crash: 0.7734088
FI index: 1162, SDC: 0.045912362724901214, Benign: 0.1806788372750988, Crash: 0.7734088
FI index: 1163, SDC: 0.1728468865247445, Benign: 0.6802025134752554, Crash: 0.1469506
FI index: 1164, SDC: 0.152513723404125, Benign: 0.847486276595875, Crash: 0.0
FI index: 1165, SDC: 0.152513723404125, Benign: 0.847486276595875, Crash: 0.0
FI index: 1166, SDC: 0.406703262411, Benign: 0.5932967375889999, Crash: 0.0
FI index: 15503, SDC: 0.0003012134609999828, Benign: 0.999698786539, Crash: 0.0
FI index: 15504, SDC: 0.0003012134609999828, Benign: 0.999698786539, Crash: 0.0
FI index: 15511, SDC: 0.00019151693530361502, Benign: 0.9998084830646964, Crash: 0.0
FI index: 1176, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1197, SDC: 0.1078741677748227, Benign: 0.15737283222517728, Crash: 0.734753
FI index: 1198, SDC: 0.1078741677748227, Benign: 0.15737283222517728, Crash: 0.734753
FI index: 1199, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1200, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1201, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1203, SDC: 0.4066932624113475, Benign: 0.5933067375886525, Crash: 0.0
FI index: 1205, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1206, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1207, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 2592, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 927, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15222, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 2593, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 2594, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 17614, SDC: 0.12501556429012148, Benign: 0.5293962004157609, Crash: 0.34558823529411764
FI index: 11475, SDC: 0.00011266906644313377, Benign: 0.26550729093355685, Crash: 0.73438004
FI index: 11479, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 2596, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16954, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 16253, SDC: 1.337630999998863e-05, Benign: 0.99998662369, Crash: 0.0
FI index: 16936, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 17619, SDC: 0.0001365639529999907, Benign: 0.999863436047, Crash: 0.0
FI index: 22057, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 2602, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 15232, SDC: 0.024589051137878782, Benign: 0.2410359488621212, Crash: 0.734375
FI index: 11522, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 11523, SDC: 0.00013656531908234903, Benign: 0.9998634346809177, Crash: 0.0
FI index: 2603, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21772, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15234, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 21774, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21775, SDC: 0.008663178055675659, Benign: 0.6241488219443243, Crash: 0.367188
FI index: 21776, SDC: 0.017326421340231657, Benign: 0.24829857865976834, Crash: 0.734375
FI index: 21777, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 21778, SDC: 0.008650882411731627, Benign: 0.2565961175882684, Crash: 0.734753
FI index: 21780, SDC: 0.017326421340231657, Benign: 0.24829857865976834, Crash: 0.734375
FI index: 1302, SDC: 0.13157709160305345, Benign: 0.18636979134860054, Crash: 0.682053117048346
FI index: 1303, SDC: 0.445871, Benign: 0.554129, Crash: 0.0
FI index: 1304, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 21785, SDC: 0.034603529646926506, Benign: 0.23064347035307353, Crash: 0.734753
FI index: 21788, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21790, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1584, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 21794, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21796, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21797, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21798, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 21799, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 15456, SDC: 7.411872207855104e-05, Benign: 0.9997707435533706, Crash: 0.00015513772455089822
FI index: 21802, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21803, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 21808, SDC: 0.01040647074212931, Benign: 0.9881624370500784, Crash: 0.0014310922077922078
FI index: 21809, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16947, SDC: 0.17695733333333333, Benign: 0.08841566666666667, Crash: 0.734627
FI index: 16002, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15241, SDC: 0.09257053030151514, Benign: 0.9074294696984848, Crash: 0.0
FI index: 1681, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 21819, SDC: 0.453125, Benign: 0.546875, Crash: 0.0
FI index: 16957, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 2636, SDC: 4.89885217955546e-05, Benign: 0.9999510114782044, Crash: 0.0
FI index: 1401, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16953, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1594, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 2637, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1546, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16955, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1383, SDC: 0.13157709160305345, Benign: 0.20318753944020362, Crash: 0.665235368956743
FI index: 1384, SDC: 0.07803410949720671, Benign: 0.3640047977653632, Crash: 0.5579610927374301
FI index: 16956, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1386, SDC: 0.329868, Benign: 0.670132, Crash: 0.0
FI index: 1387, SDC: 0.329868, Benign: 0.670132, Crash: 0.0
FI index: 1388, SDC: 0.329868, Benign: 0.670132, Crash: 0.0
FI index: 1389, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1391, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1392, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1393, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1394, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1395, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 17027, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 16958, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1398, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1399, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1400, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16959, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1402, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1403, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1404, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1405, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1406, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1407, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1408, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 16960, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22081, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 1416, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1417, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1418, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1419, SDC: 0.03882348672649165, Benign: 0.2268015132735084, Crash: 0.734375
FI index: 1602, SDC: 0.16137910549389564, Benign: 0.8247576303551609, Crash: 0.013863264150943397
FI index: 21902, SDC: 0.017326356111351318, Benign: 0.6154856438886487, Crash: 0.367188
FI index: 21903, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21904, SDC: 0.017326356111351318, Benign: 0.6154856438886487, Crash: 0.367188
FI index: 1425, SDC: 0.1461589849289531, Benign: 0.8538410150710469, Crash: 0.0
FI index: 21906, SDC: 0.017326356111351318, Benign: 0.6154856438886487, Crash: 0.367188
FI index: 21907, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21908, SDC: 0.009191531986427194, Benign: 0.06126446801357277, Crash: 0.929544
FI index: 21909, SDC: 0.009191531986427194, Benign: 0.06126446801357277, Crash: 0.929544
FI index: 21910, SDC: 0.009191531986427194, Benign: 0.06126446801357277, Crash: 0.929544
FI index: 21911, SDC: 0.034603529646926506, Benign: 0.23064347035307353, Crash: 0.734753
FI index: 21912, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21913, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21914, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21915, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21916, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21917, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21918, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21919, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21920, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21921, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21922, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21923, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21924, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21925, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21926, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21927, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21928, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21929, SDC: 0.034603529646926506, Benign: 0.23064347035307353, Crash: 0.734753
FI index: 21931, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21932, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21933, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21934, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 21936, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 21937, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 1458, SDC: 0.1078741677748227, Benign: 0.15737283222517728, Crash: 0.734753
FI index: 21939, SDC: 0.031178319483635197, Benign: 0.9664683984151974, Crash: 0.002353282101167315
FI index: 21940, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 926, SDC: 0.345724, Benign: 0.6542760000000001, Crash: 0.0
FI index: 1462, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1464, SDC: 0.4066932624113475, Benign: 0.5933067375886525, Crash: 0.0
FI index: 1467, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 21948, SDC: 0.017326356111351318, Benign: 0.6154856438886487, Crash: 0.367188
FI index: 15461, SDC: 0.0007904019747309995, Benign: 0.9975539812588019, Crash: 0.001655616766467066
FI index: 1473, SDC: 0.13157709160305345, Benign: 0.18636979134860054, Crash: 0.682053117048346
FI index: 1474, SDC: 0.445871, Benign: 0.554129, Crash: 0.0
FI index: 1475, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1477, SDC: 0.10746687397260274, Benign: 0.1581581260273972, Crash: 0.734375
FI index: 1478, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1479, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1480, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1481, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1482, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1483, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1484, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1485, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1486, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1487, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1489, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1490, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1495, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1497, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1498, SDC: 0.036490583496277276, Benign: 0.22913441650372268, Crash: 0.734375
FI index: 1500, SDC: 0.036490583496277276, Benign: 0.22913441650372268, Crash: 0.734375
FI index: 1501, SDC: 0.037475244706047565, Benign: 0.22141978977671106, Crash: 0.7411049655172414
FI index: 1502, SDC: 0.037475244706047565, Benign: 0.22141978977671106, Crash: 0.7411049655172414
FI index: 1141, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1504, SDC: 0.13737629185278127, Benign: 0.8626237081472188, Crash: 0.0
FI index: 1505, SDC: 0.13737629185278127, Benign: 0.8626237081472188, Crash: 0.0
FI index: 1506, SDC: 0.3822644642860001, Benign: 0.617735535714, Crash: 0.0
FI index: 21994, SDC: 0.0007047829163299734, Benign: 0.98781421708367, Crash: 0.011481
FI index: 21995, SDC: 0.0007208226136738635, Benign: 0.9877981773863261, Crash: 0.011481
FI index: 21996, SDC: 0.0006887432189860834, Benign: 0.987830256781014, Crash: 0.011481
FI index: 21997, SDC: 0.04620379024061776, Benign: 0.21942120975938229, Crash: 0.734375
FI index: 21998, SDC: 0.04414754284343109, Benign: 0.22147745715656897, Crash: 0.734375
FI index: 21999, SDC: 0.1739436809058551, Benign: 0.8260563190941449, Crash: 0.0
FI index: 22000, SDC: 0.04613803952923535, Benign: 0.21910896047076467, Crash: 0.734753
FI index: 22001, SDC: 0.04613803952923535, Benign: 0.21910896047076467, Crash: 0.734753
FI index: 22003, SDC: 0.1662025142340935, Benign: 0.8337974857659065, Crash: 0.0
FI index: 22004, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22005, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22007, SDC: 0.031216252056496772, Benign: 0.9673557012508962, Crash: 0.001428046692607004
FI index: 22008, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22016, SDC: 0.0006887432189860834, Benign: 0.987830256781014, Crash: 0.011481
FI index: 22017, SDC: 0.011999847545244675, Benign: 0.058557152454755346, Crash: 0.929443
FI index: 1538, SDC: 0.10139184988839287, Benign: 0.16385515011160712, Crash: 0.734753
FI index: 1539, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1540, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1541, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1543, SDC: 0.3822544642857143, Benign: 0.6177455357142857, Crash: 0.0
FI index: 1545, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1688, SDC: 0.479934890851, Benign: 0.5200651091490001, Crash: 0.0
FI index: 1547, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1552, SDC: 0.0005398100475117833, Benign: 0.2732589676124856, Crash: 0.7262012223400026
FI index: 1554, SDC: 0.05640229268292683, Benign: 0.9435977073170732, Crash: 0.0
FI index: 1555, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1556, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1558, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1559, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1560, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1561, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1562, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1565, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1566, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1567, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1568, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1569, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1570, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1571, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1572, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1573, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1574, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1575, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22056, SDC: 0.394653, Benign: 0.6053470000000001, Crash: 0.0
FI index: 1577, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1578, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1579, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1580, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1581, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1582, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1583, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22064, SDC: 0.414536, Benign: 0.585464, Crash: 0.0
FI index: 1585, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1586, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1587, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1588, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1589, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22071, SDC: 0.394653, Benign: 0.6053470000000001, Crash: 0.0
FI index: 22072, SDC: 0.394653, Benign: 0.6053470000000001, Crash: 0.0
FI index: 22073, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22074, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22075, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22076, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22077, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22078, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22079, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22080, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 1601, SDC: 0.042866241739580035, Benign: 0.21907632429815582, Crash: 0.7380574339622642
FI index: 22082, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22083, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 1604, SDC: 0.1598022816013387, Benign: 0.8401977183986613, Crash: 0.0
FI index: 22085, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22086, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22087, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22090, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22091, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22094, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22095, SDC: 0.3910337193165865, Benign: 0.6013934559411455, Crash: 0.007572824742268041
FI index: 22097, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22098, SDC: 0.3844500862714176, Benign: 0.6121534928102151, Crash: 0.003396420918367347
FI index: 15498, SDC: 8.000982557812043e-05, Benign: 0.2655449901744219, Crash: 0.734375
FI index: 22101, SDC: 0.39867773076923074, Benign: 0.6013222692307693, Crash: 0.0
FI index: 22103, SDC: 0.390625, Benign: 0.609375, Crash: 0.0
FI index: 22104, SDC: 0.394653, Benign: 0.6053470000000001, Crash: 0.0
FI index: 22105, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22106, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22107, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22108, SDC: 0.043582773708888675, Benign: 0.22185322629111137, Crash: 0.734564
FI index: 22110, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15973, SDC: 0.27258545596541284, Benign: 0.7274145440345872, Crash: 0.0
FI index: 22459, SDC: 0.18428886134266298, Benign: 0.815711138657337, Crash: 0.0
FI index: 22116, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1637, SDC: 0.10694128534836064, Benign: 0.15830571465163934, Crash: 0.734753
FI index: 5734, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1639, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1640, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1644, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1645, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1646, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 22127, SDC: 0.39930687889765704, Benign: 0.5989565631827212, Crash: 0.0017365579196217493
FI index: 1649, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1650, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1651, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1653, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1654, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1655, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1656, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1657, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1658, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1659, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1660, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1662, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1663, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16000, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1665, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1666, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1667, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22148, SDC: 0.04436314821773619, Benign: 0.22107285178226377, Crash: 0.734564
FI index: 22149, SDC: 0.04531854532820753, Benign: 0.22018045467179248, Crash: 0.734501
FI index: 22150, SDC: 0.04531854532820753, Benign: 0.22018045467179248, Crash: 0.734501
FI index: 22151, SDC: 0.04531854532820753, Benign: 0.22018045467179248, Crash: 0.734501
FI index: 22152, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22153, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22154, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22155, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22156, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22157, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22158, SDC: 0.043948689117083724, Benign: 0.22155031088291632, Crash: 0.734501
FI index: 1679, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22160, SDC: 0.043948689117083724, Benign: 0.22155031088291632, Crash: 0.734501
FI index: 22161, SDC: 0.393747, Benign: 0.6062529999999999, Crash: 0.0
FI index: 22162, SDC: 0.393747, Benign: 0.6062529999999999, Crash: 0.0
FI index: 22163, SDC: 0.16713312518925913, Benign: 0.8328668748107408, Crash: 0.0
FI index: 22164, SDC: 0.16906841685719953, Benign: 0.8309315831428005, Crash: 0.0
FI index: 22165, SDC: 0.16713312518925913, Benign: 0.8328668748107408, Crash: 0.0
FI index: 22166, SDC: 0.16906841685719953, Benign: 0.8309315831428005, Crash: 0.0
FI index: 22167, SDC: 0.16906841685719953, Benign: 0.8309315831428005, Crash: 0.0
FI index: 22168, SDC: 0.16519783352131873, Benign: 0.8348021664786813, Crash: 0.0
FI index: 22169, SDC: 0.16519783352131873, Benign: 0.8348021664786813, Crash: 0.0
FI index: 22170, SDC: 0.16519783352131873, Benign: 0.8348021664786813, Crash: 0.0
FI index: 22171, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22172, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 1693, SDC: 0.003966432813448694, Benign: 0.25443008570506986, Crash: 0.7416034814814815
FI index: 22174, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 22175, SDC: 0.16419315280854396, Benign: 0.835806847191456, Crash: 0.0
FI index: 1696, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22177, SDC: 0.1739436809058551, Benign: 0.8260563190941449, Crash: 0.0
FI index: 22178, SDC: 0.1739436809058551, Benign: 0.8260563190941449, Crash: 0.0
FI index: 22120, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22180, SDC: 0.1662025142340935, Benign: 0.8337974857659065, Crash: 0.0
FI index: 22181, SDC: 0.1662025142340935, Benign: 0.8337974857659065, Crash: 0.0
FI index: 22183, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22184, SDC: 0.3932019393887953, Benign: 0.6056520949325775, Crash: 0.001145965678627145
FI index: 22186, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22187, SDC: 0.3868706410638015, Benign: 0.612387013243419, Crash: 0.0007423456927794814
FI index: 22190, SDC: 0.04436314821773619, Benign: 0.22107285178226377, Crash: 0.734564
FI index: 22191, SDC: 0.04531854532820753, Benign: 0.22018045467179248, Crash: 0.734501
FI index: 22192, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22193, SDC: 0.044226137343319136, Benign: 0.2213232626566809, Crash: 0.7344506
FI index: 22194, SDC: 0.043948689117083724, Benign: 0.22155031088291632, Crash: 0.734501
FI index: 22195, SDC: 0.39975009419480884, Benign: 0.6002499058051911, Crash: 0.0
FI index: 22196, SDC: 0.43892, Benign: 0.56108, Crash: 0.0
FI index: 22197, SDC: 0.390625, Benign: 0.609375, Crash: 0.0
FI index: 22198, SDC: 0.393747, Benign: 0.6062529999999999, Crash: 0.0
FI index: 22199, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1421, SDC: 0.03882348672649165, Benign: 0.2268015132735084, Crash: 0.734375
FI index: 22203, SDC: 0.16713312518925913, Benign: 0.8328668748107408, Crash: 0.0
FI index: 1729, SDC: 0.10694128534836064, Benign: 0.15830571465163934, Crash: 0.734753
FI index: 15947, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1732, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 1734, SDC: 0.40317622950819665, Benign: 0.5968237704918034, Crash: 0.0
FI index: 22215, SDC: 0.04436314821773619, Benign: 0.22107285178226377, Crash: 0.734564
FI index: 1736, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1737, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15470, SDC: 0.012044587150502871, Benign: 0.9627249697357247, Crash: 0.025230443113772455
FI index: 1743, SDC: 0.0005398100475117833, Benign: 0.2732589676124856, Crash: 0.7262012223400026
FI index: 22225, SDC: 0.43883885714285714, Benign: 0.5611611428571428, Crash: 0.0
FI index: 22226, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22228, SDC: 0.16713312518925913, Benign: 0.8328668748107408, Crash: 0.0
FI index: 1749, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1750, SDC: 2.330002275917005e-05, Benign: 0.2656156281151614, Crash: 0.7343610718620794
FI index: 2340, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15260, SDC: 0.3829630307692308, Benign: 0.6170369692307691, Crash: 0.0
FI index: 22247, SDC: 0.0007058033549153934, Benign: 0.9878191966450846, Crash: 0.011475
FI index: 22248, SDC: 0.000689740434071488, Benign: 0.9878352595659285, Crash: 0.011475
FI index: 22249, SDC: 0.045111378911142974, Benign: 0.22013562108885698, Crash: 0.734753
FI index: 22250, SDC: 0.04613803952923535, Benign: 0.21910896047076467, Crash: 0.734753
FI index: 22251, SDC: 0.04613803952923535, Benign: 0.21910896047076467, Crash: 0.734753
FI index: 22252, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22253, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22254, SDC: 0.04620379024061776, Benign: 0.21942120975938229, Crash: 0.734375
FI index: 22255, SDC: 0.04620379024061776, Benign: 0.21942120975938229, Crash: 0.734375
FI index: 22256, SDC: 0.04620379024061776, Benign: 0.21942120975938229, Crash: 0.734375
FI index: 22257, SDC: 0.1739436809058551, Benign: 0.8260563190941449, Crash: 0.0
FI index: 22259, SDC: 0.04414754284343109, Benign: 0.22147745715656897, Crash: 0.734375
FI index: 22260, SDC: 0.04414754284343109, Benign: 0.22147745715656897, Crash: 0.734375
FI index: 22261, SDC: 0.1662025142340935, Benign: 0.8337974857659065, Crash: 0.0
FI index: 22263, SDC: 0.0010554354038851048, Benign: 0.9976051249073989, Crash: 0.0013394396887159532
FI index: 22264, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22268, SDC: 0.0394001927619472, Benign: 0.22622480723805283, Crash: 0.734375
FI index: 22269, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 22270, SDC: 0.034652842680463314, Benign: 0.2309721573195367, Crash: 0.734375
FI index: 22271, SDC: 0.04414754284343109, Benign: 0.22147745715656897, Crash: 0.734375
FI index: 22272, SDC: 0.04414754284343109, Benign: 0.22147745715656897, Crash: 0.734375
FI index: 22273, SDC: 0.010450748164652243, Benign: 0.06000525183534777, Crash: 0.929544
FI index: 22274, SDC: 0.010450748164652243, Benign: 0.06000525183534777, Crash: 0.929544
FI index: 22275, SDC: 0.039344123969988556, Benign: 0.22590287603001147, Crash: 0.734753
FI index: 22276, SDC: 0.010450748164652243, Benign: 0.06000525183534777, Crash: 0.929544
FI index: 22277, SDC: 0.009191531986427194, Benign: 0.06126446801357277, Crash: 0.929544
FI index: 22278, SDC: 0.034603529646926506, Benign: 0.23064347035307353, Crash: 0.734753
FI index: 22279, SDC: 0.1304577606793913, Benign: 0.8695422393206087, Crash: 0.0
FI index: 22280, SDC: 0.039344123969988556, Benign: 0.22590287603001147, Crash: 0.734753
FI index: 22281, SDC: 0.034603529646926506, Benign: 0.23064347035307353, Crash: 0.734753
FI index: 22283, SDC: 0.011709964342877292, Benign: 0.058746035657122664, Crash: 0.929544
FI index: 22284, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22285, SDC: 0.1662025142340935, Benign: 0.8337974857659065, Crash: 0.0
FI index: 22286, SDC: 0.0440847182930506, Benign: 0.2211622817069494, Crash: 0.734753
FI index: 22288, SDC: 0.0010552276068136507, Benign: 0.99670109729591, Crash: 0.0022436750972762644
FI index: 22289, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16003, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 16004, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 22300, SDC: -0.11019262147285692, Benign: 0.37543962147285703, Crash: 0.734753
FI index: 22301, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22302, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22303, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22304, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22305, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22306, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22307, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16006, SDC: 0.0038554350356636903, Benign: 0.9935204471071934, Crash: 0.002624117857142857
FI index: 22310, SDC: 0.031112007198563066, Benign: 0.9681711606063149, Crash: 0.0007168321951219512
FI index: 22311, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22322, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16180, SDC: 0.25582165774700005, Benign: 0.744178342253, Crash: 0.0
FI index: 22325, SDC: -0.11019262147285692, Benign: 0.37543962147285703, Crash: 0.734753
FI index: 16182, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1673, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16186, SDC: 0.5, Benign: 0.5, Crash: 0.0
FI index: 16187, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1674, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22334, SDC: 0.053470925222124606, Benign: 0.2121540747778754, Crash: 0.734375
FI index: 22335, SDC: 0.20130186684729554, Benign: 0.7986981331527044, Crash: 0.0
FI index: 22336, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22337, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22338, SDC: 5.216675631426791e-05, Benign: 0.9992313698290516, Crash: 0.0007164634146341463
FI index: 22339, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15474, SDC: 0.12044290755582221, Benign: 0.6272530684920821, Crash: 0.2523040239520958
FI index: 1676, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 15288, SDC: 0.0, Benign: 0.265247, Crash: 0.734753
FI index: 22354, SDC: -0.11027113849834022, Benign: 0.37570713849834014, Crash: 0.734564
FI index: 22355, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22356, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22358, SDC: 0.030974130334311227, Benign: 0.9675939710302113, Crash: 0.001431898635477583
FI index: 22359, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22361, SDC: 0.02785030715256958, Benign: 0.9225994869650775, Crash: 0.04955020588235294
FI index: 22362, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 22159, SDC: 0.043948689117083724, Benign: 0.22155031088291632, Crash: 0.734501
FI index: 16226, SDC: 0.25, Benign: 0.75, Crash: 0.0
FI index: 16228, SDC: 0.4897573757759206, Benign: 0.5095698891813444, Crash: 0.0006727350427350427
FI index: 22375, SDC: 0.05862313765621951, Benign: 0.20700186234378048, Crash: 0.734375
FI index: 22376, SDC: 0.22069931104764706, Benign: 0.7793006889523529, Crash: 0.0
FI index: 22377, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 16234, SDC: 0.07109244993303168, Benign: 0.19444385249121077, Crash: 0.7344636975757576
FI index: 22379, SDC: 5.719330503045806e-05, Benign: 0.9992263432803353, Crash: 0.0007164634146341463
FI index: 22380, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 16237, SDC: 2.8000000000028002e-05, Benign: 0.999972, Crash: 0.0
FI index: 22389, SDC: 0.015571712519527445, Benign: 0.05498528748047249, Crash: 0.929443
FI index: 22397, SDC: -0.11027113849834022, Benign: 0.37570713849834014, Crash: 0.734564
FI index: 22398, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22399, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22401, SDC: 0.030974130334311227, Benign: 0.9675939710302113, Crash: 0.001431898635477583
FI index: 22402, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 1686, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 16263, SDC: 0.2552523710381435, Benign: 0.744187035555263, Crash: 0.0005605934065934066
FI index: 16265, SDC: 0.40625, Benign: 0.59375, Crash: 0.0
FI index: 1687, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 22415, SDC: -0.052506702914469856, Benign: 0.3179427029144699, Crash: 0.734564
FI index: 22416, SDC: 0.019498810095684445, Benign: 0.9805011899043156, Crash: 0.0
FI index: 22417, SDC: 0.019498810095684445, Benign: 0.9805011899043156, Crash: 0.0
FI index: 22418, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22419, SDC: -0.41543399726615915, Benign: 1.4154339972661591, Crash: 0.0
FI index: 22421, SDC: -0.00010235224739662741, Benign: 0.9986704536119191, Crash: 0.001431898635477583
FI index: 22422, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 1689, SDC: 0.0034684340356334834, Benign: 0.26215656596436654, Crash: 0.734375
FI index: 22431, SDC: -0.013946950156219495, Benign: 0.08445345015621952, Crash: 0.9294935
FI index: 1691, SDC: 0.0, Benign: 0.265625, Crash: 0.734375
FI index: 1595, SDC: 0.4045805452054794, Benign: 0.5954194547945206, Crash: 0.0
FI index: 1692, SDC: 0.003966432813448694, Benign: 0.25443008570506986, Crash: 0.7416034814814815
FI index: 22451, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22452, SDC: 0.013002684900892928, Benign: 0.05755431509910702, Crash: 0.929443
FI index: 1694, SDC: 0.014932452944748023, Benign: 0.957854472981178, Crash: 0.027213074074074074
FI index: 22454, SDC: 0.013002684900892928, Benign: 0.05755431509910702, Crash: 0.929443
FI index: 22455, SDC: 0.048951544505283516, Benign: 0.2166734554947165, Crash: 0.734375
FI index: 22456, SDC: 0.048951544505283516, Benign: 0.2166734554947165, Crash: 0.734375
FI index: 22457, SDC: 0.18428886134266298, Benign: 0.815711138657337, Crash: 0.0
FI index: 22458, SDC: 0.18428886134266298, Benign: 0.815711138657337, Crash: 0.0
FI index: 1695, SDC: 0.0, Benign: 1.0, Crash: 0.0
FI index: 22460, SDC: 0.36857772268532596, Benign: 0.631422277314674, Crash: 0.0
FI index: 22461, SDC: 0.36857772268532596, Benign: 0.631422277314674, Crash: 0.0
FI index: 22462, SDC: 0.36857772268532596, Benign: 0.631422277314674, Crash: 0.0
FI index: 22463, SDC: 0.36857772268532596, Benign: 0.631422277314674, Crash: 0.0
FI index: 22464, SDC: 0.36857772268532596, Benign: 0.631422277314674, Crash: 0.0
FI index: 22465, SDC: 0.0015273860828079909, Benign: 0.986991613917192, Crash: 0.011481
FI index: 22466, SDC: 0.09776413520911466, Benign: 0.16748286479088537, Crash: 0.734753
FI index: 22467, SDC: 0.09776413520911466, Benign: 0.16748286479088537, Crash: 0.734753
FI index: 22469, SDC: 0.031200569004261183, Benign: 0.9679784680327759, Crash: 0.0008209629629629629
FI index: 22470, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16327, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16328, SDC: 0.265625, Benign: 0.0, Crash: 0.734375
FI index: 16329, SDC: 0.265247, Benign: 0.0, Crash: 0.734753
FI index: 16330, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 16332, SDC: 0.05442609879839786, Benign: 0.9445931748998665, Crash: 0.0009807263017356474
FI index: 16333, SDC: 1.0, Benign: 0.0, Crash: 0.0
FI index: 15206, SDC: 0.0705065, Benign: 0.0, Crash: 0.9294935
Aggregated SDC: 0.1166620222322876
Aggregated Benign: 0.6116387882135615
Aggregated Crash: 0.27169918955415173
